96076||40.316528||-122.918013||CA||PLATINA||SHASTA
96078||40.081667||-122.169444||CA||PROBERTA||TEHAMA
96079||40.680556||-122.37||CA||SHASTA LAKE||SHASTA
96080||40.179535||-122.238281||CA||RED BLUFF||TEHAMA
96084||40.794167||-121.940833||CA||ROUND MOUNTAIN||SHASTA
96085||41.77364||-122.988183||CA||SCOTT BAR||SISKIYOU
96086||41.886589||-123.243762||CA||SEIAD VALLEY||SISKIYOU
96087||40.610896||-122.49685||CA||SHASTA||SHASTA
96088||40.504959||-121.885668||CA||SHINGLETOWN||SHASTA
96089||40.686111||-122.400556||CA||SHASTA LAKE||SHASTA
96090||40.027222||-122.122222||CA||TEHAMA||TEHAMA
96091||41.061548||-122.723919||CA||TRINITY CENTER||TRINITY
96092||39.933056||-122.052778||CA||VINA||TEHAMA
96093||40.731701||-122.935303||CA||WEAVERVILLE||TRINITY
96094||41.439466||-122.384803||CA||WEED||SISKIYOU
96095||40.638889||-122.558611||CA||WHISKEYTOWN||SHASTA
96096||40.65255||-121.877076||CA||WHITMORE||SHASTA
96097||41.720558||-122.637604||CA||YREKA||SISKIYOU
96099||40.5255||-122.7139||CA||REDDING||SHASTA
96101||41.476742||-120.545584||CA||ALTURAS||MODOC
96103||39.784745||-120.627397||CA||BLAIRSDEN-GRAEAGLE||PLUMAS
96104||41.475871||-120.151551||CA||CEDARVILLE||MODOC
96105||39.805683||-120.175212||CA||CHILCOOT||PLUMAS
96106||39.74326||-120.560458||CA||CLIO||PLUMAS
96107||38.502903||-119.482784||CA||COLEVILLE||MONO
96108||41.862555||-120.323549||CA||DAVIS CREEK||MODOC
96109||40.000799||-120.107693||CA||DOYLE||LASSEN
96110||41.316389||-120.114722||CA||EAGLEVILLE||MODOC
96111||39.445746||-120.025421||CA||FLORISTON||NEVADA
96112||41.864441||-120.161983||CA||FORT BIDWELL||MODOC
96113||40.148492||-120.171271||CA||HERLONG||LASSEN
96114||40.296325||-120.50982||CA||JANESVILLE||LASSEN
96115||41.668208||-120.181424||CA||LAKE CITY||MODOC
96116||41.230556||-120.503056||CA||LIKELY||MODOC
96117||40.362788||-120.253975||CA||LITCHFIELD||LASSEN
96118||39.662974||-120.229662||CA||LOYALTON||SIERRA
96119||41.051111||-120.474444||CA||MADELINE||LASSEN
96120||38.76473||-119.807275||CA||MARKLEEVILLE||ALPINE
96121||40.182763||-120.389508||CA||MILFORD||LASSEN
96122||39.810883||-120.466858||CA||PORTOLA||PLUMAS
96123||40.831705||-120.16001||CA||RAVENDALE||LASSEN
96124||39.651699||-120.4442||CA||CALPINE||SIERRA
96125||39.559248||-120.624135||CA||SIERRA CITY||SIERRA
96126||39.594294||-120.347789||CA||SIERRAVILLE||SIERRA
96127||40.416389||-120.651944||CA||SUSANVILLE||LASSEN
96128||40.350863||-120.406847||CA||STANDISH||LASSEN
96129||39.820278||-120.377778||CA||BECKWOURTH||PLUMAS
96130||40.398282||-120.646442||CA||SUSANVILLE||LASSEN
96132||40.946667||-120.517378||CA||TERMO||LASSEN
96133||38.64151||-119.512164||CA||TOPAZ||MONO
96134||41.931621||-121.434688||CA||TULELAKE||SISKIYOU
96135||39.720719||-120.204994||CA||VINTON||PLUMAS
96136||40.346233||-120.352156||CA||WENDEL||LASSEN
96137||40.270359||-121.109224||CA||WESTWOOD||LASSEN
96140||39.231937||-120.075328||CA||CARNELIAN BAY||PLACER
96141||39.078157||-120.179035||CA||HOMEWOOD||PLACER
96142||39.064406||-120.135747||CA||TAHOMA||EL DORADO
96143||39.240119||-120.023287||CA||KINGS BEACH||PLACER
96145||39.180618||-120.144532||CA||TAHOE CITY||PLACER
96146||39.155556||-120.215||CA||OLYMPIC VALLEY||PLACER
96148||39.24475||-120.052128||CA||TAHOE VISTA||PLACER
96150||38.916976||-119.986469||CA||SOUTH LAKE TAHOE||EL DORADO
96151||38.93375||-119.98374||CA||SOUTH LAKE TAHOE||EL DORADO
96152||38.93363||-119.98355||CA||SOUTH LAKE TAHOE||EL DORADO
96154||38.93351||-119.98345||CA||SOUTH LAKE TAHOE||EL DORADO
96155||39.0166||-120.1229||CA||SOUTH LAKE TAHOE||EL DORADO
96156||38.93379||-119.98393||CA||SOUTH LAKE TAHOE||EL DORADO
96157||38.9334||-119.98359||CA||SOUTH LAKE TAHOE||EL DORADO
96158||38.93346||-119.98385||CA||SOUTH LAKE TAHOE||EL DORADO
96160||39.328056||-120.182222||CA||TRUCKEE||NEVADA
96161||39.338546||-120.172942||CA||TRUCKEE||NEVADA
96162||39.319321||-120.295031||CA||TRUCKEE||NEVADA
96701||21.390795||-157.933237||HI||AIEA||HONOLULU
96703||22.145278||-159.315556||HI||ANAHOLA||KAUAI
96704||19.438604||-155.887463||HI||CAPTAIN COOK||HAWAII
96705||21.923017||-159.538115||HI||ELEELE||KAUAI
96706||21.327418||-158.010307||HI||EWA BEACH||HONOLULU
96707||21.345284||-158.087007||HI||KAPOLEI||HONOLULU
96708||20.907097||-156.299983||HI||HAIKU||MAUI
96709||21.325556||-158.083333||HI||KAPOLEI||HONOLULU
96710||19.888217||-155.133335||HI||HAKALAU||HAWAII
96712||21.631151||-158.069315||HI||HALEIWA||HONOLULU
96713||20.761635||-156.039659||HI||HANA||MAUI
96714||22.205278||-159.502778||HI||HANALEI||KAUAI
96715||21.9975||-159.357222||HI||HANAMAULU||KAUAI
96716||21.915644||-159.592022||HI||HANAPEPE||KAUAI
96717||21.61395||-157.915704||HI||HAUULA||HONOLULU
96718||19.431103||-155.284015||HI||HAWAII NATIONAL PARK||HAWAII
96719||20.238021||-155.838007||HI||HAWI||HAWAII
96720||19.702522||-155.093921||HI||HILO||HAWAII
96721||19.729722||-155.09||HI||HILO||HAWAII
96722||22.215948||-159.462587||HI||PRINCEVILLE||KAUAI
96725||19.610316||-155.917639||HI||HOLUALOA||HAWAII
96726||19.44845||-155.893356||HI||HONAUNAU||HAWAII
96727||20.08266||-155.488026||HI||HONOKAA||HAWAII
96728||19.872767||-155.11766||HI||HONOMU||HAWAII
96729||21.173025||-157.079138||HI||HOOLEHUA||MAUI
96730||21.56737||-157.873734||HI||KAAAWA||HONOLULU
96731||21.680278||-157.951111||HI||KAHUKU||HONOLULU
96732||20.881388||-156.478327||HI||KAHULUI||MAUI
96733||20.894722||-156.47||HI||KAHULUI||MAUI
96734||21.406262||-157.744781||HI||KAILUA||HONOLULU
96737||19.496111||-155.921667||HI||OCEAN VIEW||HAWAII
96738||19.933056||-155.684167||HI||WAIKOLOA||HAWAII
96739||19.048056||-155.571389||HI||KEAUHOU||HAWAII
96740||19.653053||-155.979809||HI||KAILUA KONA||HAWAII
96741||21.928611||-159.530278||HI||KALAHEO||KAUAI
96742||21.19289||-156.983453||HI||KALAUPAPA||MAUI
96743||20.008128||-155.705189||HI||KAMUELA||HAWAII
96744||21.422819||-157.811543||HI||KANEOHE||HONOLULU
96745||19.639722||-155.983056||HI||KAILUA KONA||HAWAII
96746||22.086798||-159.344842||HI||KAPAA||KAUAI
96747||21.921329||-159.62413||HI||KAUMAKANI||KAUAI
96748||21.090504||-156.969015||HI||KAUNAKAKAI||MAUI
96749||19.589277||-154.992644||HI||KEAAU||HAWAII
96750||19.526149||-155.930025||HI||KEALAKEKUA||HAWAII
96751||22.101944||-159.308611||HI||KEALIA||KAUAI
96752||21.973509||-159.71988||HI||KEKAHA||KAUAI
96753||20.744124||-156.447543||HI||KIHEI||MAUI
96754||22.211944||-159.412222||HI||KILAUEA||KAUAI
96755||20.218323||-155.798981||HI||KAPAAU||HAWAII
96756||21.908293||-159.474927||HI||KOLOA||KAUAI
96757||21.160097||-157.027669||HI||KUALAPUU||MAUI
96759||21.476389||-158.066667||HI||KUNIA||HONOLULU
96760||19.570637||-155.020659||HI||KURTISTOWN||HAWAII
96761||20.917432||-156.677162||HI||LAHAINA||MAUI
96762||21.659513||-157.939377||HI||LAIE||HONOLULU
96763||20.829323||-156.921027||HI||LANAI CITY||MAUI
96764||19.980194||-155.232263||HI||LAUPAHOEHOE||HAWAII
96765||21.921944||-159.509444||HI||LAWAI||KAUAI
96766||21.981618||-159.368258||HI||LIHUE||KAUAI
96767||20.878333||-156.6825||HI||LAHAINA||MAUI
96768||20.846932||-156.332735||HI||MAKAWAO||MAUI
96769||21.927639||-159.790721||HI||MAKAWELI||KAUAI
96770||21.142202||-157.219277||HI||MAUNALOA||MAUI
96771||19.550587||-155.086436||HI||MOUNTAIN VIEW||HAWAII
96772||19.066844||-155.657474||HI||NAALEHU||HAWAII
96773||19.904436||-155.159923||HI||NINOLE||HAWAII
96774||20.011887||-155.274666||HI||OOKALA||HAWAII
96776||20.027119||-155.369728||HI||PAAUILO||HAWAII
96777||19.207898||-155.481506||HI||PAHALA||HAWAII
96778||19.508901||-154.923135||HI||PAHOA||HAWAII
96779||20.91539||-156.38017||HI||PAIA||MAUI
96780||19.904835||-155.218402||HI||PAPAALOA||HAWAII
96781||19.791643||-155.098442||HI||PAPAIKOU||HAWAII
96782||21.408393||-157.965164||HI||PEARL CITY||HONOLULU
96783||19.835283||-155.112994||HI||PEPEEKEO||HAWAII
96784||20.863611||-156.453056||HI||PUUNENE||MAUI
96785||19.480066||-155.19743||HI||VOLCANO||HAWAII
96786||21.500596||-158.043527||HI||WAHIAWA||HONOLULU
96788||20.836667||-156.336667||HI||PUKALANI||MAUI
96789||21.45311||-158.017379||HI||MILILANI||HONOLULU
96790||20.753353||-156.326026||HI||KULA||MAUI
96791||21.576623||-158.126673||HI||WAIALUA||HONOLULU
96792||21.435192||-158.178071||HI||WAIANAE||HONOLULU
96793||20.896586||-156.503612||HI||WAILUKU||MAUI
96795||21.341786||-157.713094||HI||WAIMANALO||HONOLULU
96796||21.968487||-159.669429||HI||WAIMEA||KAUAI
96797||21.398203||-158.012418||HI||WAIPAHU||HONOLULU
96801||21.307524||-157.858433||HI||HONOLULU||HONOLULU
96802||21.307304||-157.858743||HI||HONOLULU||HONOLULU
96803||21.307494||-157.858553||HI||HONOLULU||HONOLULU
96804||21.307444||-157.858743||HI||HONOLULU||HONOLULU
96805||21.306994||-157.858713||HI||HONOLULU||HONOLULU
96806||21.307124||-157.858733||HI||HONOLULU||HONOLULU
96807||21.307004||-157.858873||HI||HONOLULU||HONOLULU
96808||21.307374||-157.858503||HI||HONOLULU||HONOLULU
96809||21.307114||-157.858413||HI||HONOLULU||HONOLULU
96810||21.307514||-157.858343||HI||HONOLULU||HONOLULU
96811||21.307324||-157.858913||HI||HONOLULU||HONOLULU
96812||21.307504||-157.858673||HI||HONOLULU||HONOLULU
96813||21.317905||-157.852072||HI||HONOLULU||HONOLULU
96814||21.299846||-157.843876||HI||HONOLULU||HONOLULU
96815||21.281084||-157.826616||HI||HONOLULU||HONOLULU
96816||21.288677||-157.800626||HI||HONOLULU||HONOLULU
96817||21.329452||-157.861469||HI||HONOLULU||HONOLULU
96818||21.353173||-157.926925||HI||HONOLULU||HONOLULU
96819||21.34877||-157.875947||HI||HONOLULU||HONOLULU
96820||21.33695||-157.922978||HI||HONOLULU||HONOLULU
96821||21.292811||-157.755242||HI||HONOLULU||HONOLULU
96822||21.311704||-157.829819||HI||HONOLULU||HONOLULU
96823||21.3072||-157.8465||HI||HONOLULU||HONOLULU
96824||21.2808||-157.7552||HI||HONOLULU||HONOLULU
96825||21.298684||-157.698523||HI||HONOLULU||HONOLULU
96826||21.294139||-157.828388||HI||HONOLULU||HONOLULU
96827||21.3172||-157.8643||HI||HONOLULU||HONOLULU
96828||21.294||-157.8226||HI||HONOLULU||HONOLULU
96830||21.2841||-157.8341||HI||HONOLULU||HONOLULU
96835||21.3509||-157.8794||HI||HONOLULU||HONOLULU
96836||21.2899||-157.8384||HI||HONOLULU||HONOLULU
96837||21.315||-157.8633||HI||HONOLULU||HONOLULU
96838||21.30728||-157.85851||HI||HONOLULU||HONOLULU
96839||21.3107||-157.812||HI||HONOLULU||HONOLULU
96840||21.307354||-157.858843||HI||HONOLULU||HONOLULU
96841||21.307074||-157.858803||HI||HONOLULU||HONOLULU
96843||21.305723||-157.854032||HI||HONOLULU||HONOLULU
96844||21.2981||-157.8189||HI||HONOLULU||HONOLULU
96846||21.307444||-157.858753||HI||HONOLULU||HONOLULU
96847||21.307304||-157.858693||HI||HONOLULU||HONOLULU
96848||21.298335||-157.814557||HI||HONOLULU||HONOLULU
96849||21.30694||-157.8584||HI||HONOLULU||HONOLULU
96850||21.305217||-157.862507||HI||HONOLULU||HONOLULU
96853||21.310833||-157.934444||HI||HICKAM AFB||HONOLULU
96854||21.485833||-158.036389||HI||WHEELER ARMY AIRFIELD||HONOLULU
96857||21.4975||-158.063056||HI||SCHOFIELD BARRACKS||HONOLULU
96858||21.3392||-157.8885||HI||FORT SHAFTER||HONOLULU
96859||21.360833||-157.891667||HI||TRIPLER ARMY MEDICAL CENTER||HONOLULU
96860||21.355||-157.971944||HI||PEARL HARBOR||HONOLULU
96861||21.386||-157.9078||HI||CAMP H M SMITH||HONOLULU
96863||21.4492||-157.766||HI||M C B H KANEOHE BAY||HONOLULU
96898||19.283056||-166.599722||HI||WAKE ISLAND||HONOLULU
97001||44.889196||-120.791384||OR||ANTELOPE||WASCO
97002||45.228432||-122.803881||OR||AURORA||MARION
97004||45.259723||-122.475122||OR||BEAVERCREEK||CLACKAMAS
97005||45.475035||-122.805395||OR||BEAVERTON||WASHINGTON
97006||45.517675||-122.859209||OR||BEAVERTON||WASHINGTON
97007||45.472985||-122.859473||OR||BEAVERTON||WASHINGTON
97008||45.4614||-122.8062||OR||BEAVERTON||WASHINGTON
97009||45.429704||-122.380713||OR||BORING||CLACKAMAS
97010||45.557904||-122.176587||OR||BRIDAL VEIL||MULTNOMAH
97011||45.365218||-122.003621||OR||BRIGHTWOOD||CLACKAMAS
97013||45.251425||-122.68322||OR||CANBY||CLACKAMAS
97014||45.671447||-121.882411||OR||CASCADE LOCKS||HOOD RIVER
97015||45.414992||-122.52005||OR||CLACKAMAS||CLACKAMAS
97016||46.09978||-123.2124||OR||CLATSKANIE||COLUMBIA
97017||45.157291||-122.424753||OR||COLTON||CLACKAMAS
97018||45.892474||-122.812174||OR||COLUMBIA CITY||COLUMBIA
97019||45.522116||-122.241746||OR||CORBETT||MULTNOMAH
97020||45.2225||-122.838056||OR||DONALD||MARION
97021||45.429099||-121.146797||OR||DUFUR||WASCO
97022||45.358205||-122.338053||OR||EAGLE CREEK||CLACKAMAS
97023||45.287177||-122.325858||OR||ESTACADA||CLACKAMAS
97024||45.538611||-122.432778||OR||FAIRVIEW||MULTNOMAH
97026||45.108645||-122.896185||OR||GERVAIS||MARION
97027||45.389882||-122.590197||OR||GLADSTONE||CLACKAMAS
97028||45.318366||-121.785426||OR||GOVERNMENT CAMP||CLACKAMAS
97029||45.301333||-120.747795||OR||GRASS VALLEY||SHERMAN
97030||45.515397||-122.420258||OR||GRESHAM||MULTNOMAH
97031||45.671058||-121.539104||OR||HOOD RIVER||HOOD RIVER
97032||45.160422||-122.754115||OR||HUBBARD||MARION
97033||45.083789||-120.664895||OR||KENT||SHERMAN
97034||45.409263||-122.684721||OR||LAKE OSWEGO||CLACKAMAS
97035||45.414666||-122.722709||OR||LAKE OSWEGO||CLACKAMAS
97036||45.401389||-122.65||OR||MARYLHURST||CLACKAMAS
97037||45.074247||-121.228164||OR||MAUPIN||WASCO
97038||45.122256||-122.575574||OR||MOLALLA||CLACKAMAS
97039||45.485332||-120.695666||OR||MORO||SHERMAN
97040||45.66167||-121.324532||OR||MOSIER||WASCO
97041||45.521584||-121.588485||OR||MOUNT HOOD PARKDALE||HOOD RIVER
97042||45.212973||-122.535068||OR||MULINO||CLACKAMAS
97044||45.623245||-121.440131||OR||ODELL||HOOD RIVER
97045||45.337718||-122.569991||OR||OREGON CITY||CLACKAMAS
97048||46.064552||-122.967067||OR||RAINIER||COLUMBIA
97049||45.355201||-121.953691||OR||RHODODENDRON||CLACKAMAS
97050||45.68515||-120.726777||OR||RUFUS||SHERMAN
97051||45.860825||-122.828177||OR||SAINT HELENS||COLUMBIA
97053||45.826043||-122.863445||OR||WARREN||COLUMBIA
97054||45.935553||-122.898458||OR||DEER ISLAND||COLUMBIA
97055||45.378954||-122.223049||OR||SANDY||CLACKAMAS
97056||45.765451||-122.892771||OR||SCAPPOOSE||COLUMBIA
97057||45.047231||-120.806953||OR||SHANIKO||WASCO
97058||45.599504||-121.190493||OR||THE DALLES||WASCO
97060||45.525398||-122.373866||OR||TROUTDALE||MULTNOMAH
97062||45.372688||-122.763132||OR||TUALATIN||WASHINGTON
97063||45.231789||-121.296517||OR||TYGH VALLEY||WASCO
97064||45.857298||-123.196662||OR||VERNONIA||COLUMBIA
97065||45.597447||-120.730356||OR||WASCO||SHERMAN
97067||45.339862||-121.959826||OR||WELCHES||CLACKAMAS
97068||45.366874||-122.647952||OR||WEST LINN||CLACKAMAS
97070||45.298646||-122.769886||OR||WILSONVILLE||CLACKAMAS
97071||45.144617||-122.858342||OR||WOODBURN||MARION
97075||45.4861||-122.8004||OR||BEAVERTON||WASHINGTON
97076||45.48759||-122.80267||OR||BEAVERTON||WASHINGTON
97077||45.48737||-122.80309||OR||BEAVERTON||WASHINGTON
97078||45.48743||-122.80309||OR||BEAVERTON||WASHINGTON
97080||45.481699||-122.415645||OR||GRESHAM||MULTNOMAH
97086||45.444996||-122.534135||OR||HAPPY VALLEY||CLACKAMAS
97089||45.425391||-122.436877||OR||DAMASCUS||CLACKAMAS
97101||45.115704||-123.174402||OR||AMITY||YAMHILL
97102||45.801944||-123.966667||OR||ARCH CAPE||CLATSOP
97103||46.155802||-123.79798||OR||ASTORIA||CLATSOP
97106||45.653476||-123.120982||OR||BANKS||WASHINGTON
97107||45.519658||-123.876075||OR||BAY CITY||TILLAMOOK
97108||45.276746||-123.823417||OR||BEAVER||TILLAMOOK
97109||45.736983||-123.214555||OR||BUXTON||WASHINGTON
97110||45.881944||-123.963056||OR||CANNON BEACH||CLATSOP
97111||45.28593||-123.152346||OR||CARLTON||YAMHILL
97112||45.285821||-123.835628||OR||CLOVERDALE||TILLAMOOK
97113||45.529034||-123.041536||OR||CORNELIUS||WASHINGTON
97114||45.197722||-123.075332||OR||DAYTON||YAMHILL
97115||45.27761||-123.01523||OR||DUNDEE||YAMHILL
97116||45.532835||-123.115152||OR||FOREST GROVE||WASHINGTON
97117||45.595747||-123.233967||OR||GALES CREEK||WASHINGTON
97118||45.56||-123.911667||OR||GARIBALDI||TILLAMOOK
97119||45.442738||-123.16657||OR||GASTON||WASHINGTON
97121||46.198028||-123.952726||OR||HAMMOND||CLATSOP
97122||45.212016||-123.871433||OR||HEBO||TILLAMOOK
97123||45.498401||-122.956998||OR||HILLSBORO||WASHINGTON
97124||45.53868||-122.963608||OR||HILLSBORO||WASHINGTON
97125||45.652468||-123.186113||OR||MANNING||WASHINGTON
97127||45.246638||-123.111362||OR||LAFAYETTE||YAMHILL
97128||45.209677||-123.204342||OR||MCMINNVILLE||YAMHILL
97130||45.718611||-123.933889||OR||MANZANITA||TILLAMOOK
97131||45.72159||-123.904943||OR||NEHALEM||TILLAMOOK
97132||45.309901||-122.968503||OR||NEWBERG||YAMHILL
97133||45.597222||-122.992222||OR||NORTH PLAINS||WASHINGTON
97134||45.461111||-123.966667||OR||OCEANSIDE||TILLAMOOK
97135||45.2025||-123.961667||OR||PACIFIC CITY||TILLAMOOK
97136||45.608511||-123.907834||OR||ROCKAWAY BEACH||TILLAMOOK
97137||45.195996||-122.96737||OR||SAINT PAUL||MARION
97138||45.969506||-123.878837||OR||SEASIDE||CLATSOP
97140||45.351419||-122.856724||OR||SHERWOOD||WASHINGTON
97141||45.449185||-123.818851||OR||TILLAMOOK||TILLAMOOK
97143||45.435||-123.944722||OR||NETARTS||TILLAMOOK
97144||45.727033||-123.311852||OR||TIMBER||WASHINGTON
97145||45.886172||-123.95887||OR||TOLOVANA PARK||CLATSOP
97146||46.145017||-123.925366||OR||WARRENTON||CLATSOP
97147||45.689167||-123.879444||OR||WHEELER||TILLAMOOK
97148||45.335049||-123.203639||OR||YAMHILL||YAMHILL
97149||45.178165||-123.926344||OR||NESKOWIN||TILLAMOOK
97201||45.498819||-122.690258||OR||PORTLAND||MULTNOMAH
97202||45.484007||-122.636534||OR||PORTLAND||MULTNOMAH
97203||45.588872||-122.734699||OR||PORTLAND||MULTNOMAH
97204||45.51807||-122.674498||OR||PORTLAND||MULTNOMAH
97205||45.52072||-122.688846||OR||PORTLAND||MULTNOMAH
97206||45.483995||-122.59727||OR||PORTLAND||MULTNOMAH
97207||45.5136||-122.6801||OR||PORTLAND||MULTNOMAH
97208||45.5273||-122.6786||OR||PORTLAND||MULTNOMAH
97209||45.526962||-122.685447||OR||PORTLAND||MULTNOMAH
97210||45.530318||-122.703348||OR||PORTLAND||MULTNOMAH
97211||45.565259||-122.644815||OR||PORTLAND||MULTNOMAH
97212||45.544127||-122.642319||OR||PORTLAND||MULTNOMAH
97213||45.537292||-122.59867||OR||PORTLAND||MULTNOMAH
97214||45.514207||-122.636397||OR||PORTLAND||MULTNOMAH
97215||45.514282||-122.599001||OR||PORTLAND||MULTNOMAH
97216||45.513746||-122.55688||OR||PORTLAND||MULTNOMAH
97217||45.57424||-122.684196||OR||PORTLAND||MULTNOMAH
97218||45.560032||-122.600131||OR||PORTLAND||MULTNOMAH
97219||45.457956||-122.70738||OR||PORTLAND||MULTNOMAH
97220||45.541109||-122.556586||OR||PORTLAND||MULTNOMAH
97221||45.491829||-122.726723||OR||PORTLAND||MULTNOMAH
97222||45.442919||-122.615092||OR||PORTLAND||CLACKAMAS
97223||45.443343||-122.775974||OR||PORTLAND||WASHINGTON
97224||45.407292||-122.788379||OR||PORTLAND||WASHINGTON
97225||45.500449||-122.768344||OR||PORTLAND||WASHINGTON
97227||45.549564||-122.674257||OR||PORTLAND||MULTNOMAH
97228||45.5275||-122.6764||OR||PORTLAND||MULTNOMAH
97229||45.541087||-122.829924||OR||PORTLAND||WASHINGTON
97230||45.535753||-122.500343||OR||PORTLAND||MULTNOMAH
97231||45.640124||-122.838032||OR||PORTLAND||MULTNOMAH
97232||45.528712||-122.63631||OR||PORTLAND||MULTNOMAH
97233||45.514206||-122.498493||OR||PORTLAND||MULTNOMAH
97236||45.488748||-122.509091||OR||PORTLAND||MULTNOMAH
97238||45.5849||-122.5804||OR||PORTLAND||MULTNOMAH
97239||45.489||-122.6881||OR||PORTLAND||MULTNOMAH
97240||45.522||-122.6741||OR||PORTLAND||MULTNOMAH
97242||45.5003||-122.6495||OR||PORTLAND||MULTNOMAH
97251||45.523981||-122.6751||OR||PORTLAND||MULTNOMAH
97253||45.523781||-122.67549||OR||PORTLAND||MULTNOMAH
97254||45.524091||-122.67505||OR||PORTLAND||MULTNOMAH
97255||45.524121||-122.67511||OR||PORTLAND||MULTNOMAH
97256||45.524031||-122.67523||OR||PORTLAND||MULTNOMAH
97258||45.512797||-122.675099||OR||PORTLAND||MULTNOMAH
97259||45.524131||-122.67533||OR||PORTLAND||MULTNOMAH
97266||45.476207||-122.559607||OR||PORTLAND||MULTNOMAH
97267||45.407494||-122.610631||OR||PORTLAND||CLACKAMAS
97268||45.4012||-122.6203||OR||PORTLAND||CLACKAMAS
97269||45.4416||-122.6392||OR||PORTLAND||CLACKAMAS
97271||45.523681||-122.67512||OR||PORTLAND||MULTNOMAH
97272||45.523701||-122.67547||OR||PORTLAND||MULTNOMAH
97280||45.4685||-122.7164||OR||PORTLAND||MULTNOMAH
97281||45.431||-122.769||OR||PORTLAND||WASHINGTON
97282||45.474||-122.6488||OR||PORTLAND||MULTNOMAH
97283||45.5888||-122.7525||OR||PORTLAND||MULTNOMAH
97286||45.4966||-122.6091||OR||PORTLAND||MULTNOMAH
97290||45.5761||-122.6436||OR||PORTLAND||MULTNOMAH
97291||45.5623||-122.8316||OR||PORTLAND||WASHINGTON
97292||45.5164||-122.5359||OR||PORTLAND||MULTNOMAH
97293||45.5155||-122.6569||OR||PORTLAND||MULTNOMAH
97294||45.5519||-122.5357||OR||PORTLAND||MULTNOMAH
97296||45.5359||-122.6559||OR||PORTLAND||MULTNOMAH
97298||45.4968||-122.7658||OR||PORTLAND||WASHINGTON
97299||45.5402||-122.6106||OR||PORTLAND||MULTNOMAH
97301||44.926039||-122.979692||OR||SALEM||MARION
97302||44.903899||-123.044514||OR||SALEM||MARION
97303||44.985794||-123.019015||OR||SALEM||MARION
97304||44.958846||-123.075323||OR||SALEM||POLK
97305||44.982502||-122.966892||OR||SALEM||MARION
97306||44.8685||-123.043789||OR||SALEM||MARION
97307||44.990278||-123.025||OR||KEIZER||MARION
97308||44.943||-123.0338||OR||SALEM||MARION
97309||44.9253||-123.0091||OR||SALEM||MARION
97310||44.9406||-123.0054||OR||SALEM||MARION
97311||44.943739||-123.028148||OR||SALEM||MARION
97312||44.9371||-123.0385||OR||SALEM||MARION
97313||45.0306||-123.0256||OR||SALEM||MARION
97314||44.965513||-123.006556||OR||SALEM||MARION
97317||44.9036||-122.9466||OR||SALEM||MARION
97321||44.627722||-123.094409||OR||ALBANY||LINN
97322||44.636667||-123.104722||OR||ALBANY||LINN
97324||44.369068||-123.60892||OR||ALSEA||BENTON
97325||44.817817||-122.878575||OR||AUMSVILLE||MARION
97326||44.628141||-123.606715||OR||BLODGETT||BENTON
97327||44.376974||-122.948491||OR||BROWNSVILLE||LINN
97329||44.392239||-122.464214||OR||CASCADIA||LINN
97330||44.590411||-123.272171||OR||CORVALLIS||BENTON
97331||44.563783||-123.277889||OR||CORVALLIS||BENTON
97333||44.539281||-123.279908||OR||CORVALLIS||BENTON
97335||44.635278||-122.896944||OR||CRABTREE||LINN
97336||44.357222||-122.856667||OR||CRAWFORDSVILLE||LINN
97338||44.922534||-123.319991||OR||DALLAS||POLK
97339||44.564722||-123.260833||OR||CORVALLIS||BENTON
97341||44.851445||-124.03234||OR||DEPOE BAY||LINCOLN
97342||44.776619||-122.18447||OR||DETROIT||MARION
97343||44.637139||-123.753096||OR||EDDYVILLE||LINCOLN
97344||44.870597||-123.446149||OR||FALLS CITY||POLK
97345||44.383556||-122.544898||OR||FOSTER||LINN
97346||44.752716||-122.399498||OR||GATES||MARION
97347||45.074973||-123.633518||OR||GRAND RONDE||POLK
97348||44.386151||-123.125103||OR||HALSEY||LINN
97350||44.701484||-122.047574||OR||IDANHA||MARION
97351||44.848098||-123.187913||OR||INDEPENDENCE||POLK
97352||44.749452||-123.00596||OR||JEFFERSON||MARION
97355||44.531558||-122.882064||OR||LEBANON||LINN
97357||44.747514||-123.773645||OR||LOGSDEN||LINCOLN
97358||44.776792||-122.820083||OR||LYONS||LINN
97360||44.751566||-122.476825||OR||MILL CITY||LINN
97361||44.837706||-123.251233||OR||MONMOUTH||POLK
97362||45.073727||-122.785611||OR||MOUNT ANGEL||MARION
97364||44.998801||-123.984337||OR||NEOTSU||LINCOLN
97365||44.648653||-124.050903||OR||NEWPORT||LINCOLN
97366||44.57122||-124.059968||OR||SOUTH BEACH||LINCOLN
97367||44.968139||-123.99556||OR||LINCOLN CITY||LINCOLN
97368||45.013755||-123.933244||OR||OTIS||LINCOLN
97369||44.747222||-124.060278||OR||OTTER ROCK||LINCOLN
97370||44.548817||-123.392271||OR||PHILOMATH||BENTON
97371||45.020032||-123.206424||OR||RICKREALL||POLK
97372||45.010556||-123.879167||OR||ROSE LODGE||LINCOLN
97373||45.0575||-122.776667||OR||SAINT BENEDICT||MARION
97374||44.716792||-122.768356||OR||SCIO||LINN
97375||45.022||-122.665418||OR||SCOTTS MILLS||MARION
97376||44.477749||-124.060708||OR||SEAL ROCK||LINCOLN
97377||44.452951||-123.106462||OR||SHEDD||LINN
97378||45.089703||-123.400335||OR||SHERIDAN||YAMHILL
97380||44.731333||-123.906239||OR||SILETZ||LINCOLN
97381||44.991041||-122.762724||OR||SILVERTON||MARION
97383||44.80211||-122.76241||OR||STAYTON||MARION
97384||44.790278||-122.618056||OR||MEHAMA||MARION
97385||44.842523||-122.800718||OR||SUBLIMITY||MARION
97386||44.398111||-122.728561||OR||SWEET HOME||LINN
97388||44.881389||-124.033056||OR||GLENEDEN BEACH||LINCOLN
97389||44.54973||-123.110815||OR||TANGENT||LINN
97390||44.405538||-123.914861||OR||TIDEWATER||LINCOLN
97391||44.627082||-123.930119||OR||TOLEDO||LINCOLN
97392||44.847607||-122.950117||OR||TURNER||MARION
97394||44.408497||-124.035053||OR||WALDPORT||LINCOLN
97396||45.082605||-123.504708||OR||WILLAMINA||YAMHILL
97401||44.073677||-123.078757||OR||EUGENE||LANE
97402||44.061243||-123.155525||OR||EUGENE||LANE
97403||44.038534||-123.061422||OR||EUGENE||LANE
97404||44.100536||-123.13336||OR||EUGENE||LANE
97405||44.018497||-123.099769||OR||EUGENE||LANE
97406||42.574788||-124.064769||OR||AGNESS||CURRY
97407||43.426111||-124.031111||OR||ALLEGANY||COOS
97408||44.1129||-123.0711||OR||EUGENE||LANE
97409||44.126944||-123.263333||OR||ALVADORE||LANE
97410||42.844992||-123.155017||OR||AZALEA||DOUGLAS
97411||43.096806||-124.40367||OR||BANDON||COOS
97412||44.196597||-123.534816||OR||BLACHLY||LANE
97413||44.177809||-122.222951||OR||BLUE RIVER||LANE
97414||42.985048||-124.118924||OR||BROADBENT||COOS
97415||42.064004||-124.267811||OR||BROOKINGS||CURRY
97416||43.05566||-123.665465||OR||CAMAS VALLEY||DOUGLAS
97417||42.930683||-123.278015||OR||CANYONVILLE||DOUGLAS
97419||44.178206||-123.371516||OR||CHESHIRE||LANE
97420||43.362812||-124.233101||OR||COOS BAY||COOS
97423||43.188413||-124.201386||OR||COQUILLE||COOS
97424||43.783934||-123.05291||OR||COTTAGE GROVE||LANE
97425||43.509444||-121.968333||OR||CRESCENT LAKE||KLAMATH
97426||43.90583||-123.02838||OR||CRESWELL||LANE
97427||43.684534||-122.752417||OR||CULP CREEK||LANE
97428||43.7225||-123.210833||OR||CURTIN||DOUGLAS
97429||42.981946||-123.14387||OR||DAYS CREEK||DOUGLAS
97430||44.145131||-123.688328||OR||DEADWOOD||LANE
97431||43.921691||-122.842351||OR||DEXTER||LANE
97432||43.103056||-123.426667||OR||DILLARD||DOUGLAS
97434||43.758655||-122.885796||OR||DORENA||LANE
97435||43.687659||-123.292922||OR||DRAIN||DOUGLAS
97436||43.637761||-123.590014||OR||ELKTON||DOUGLAS
97437||44.08726||-123.367051||OR||ELMIRA||LANE
97438||43.95616||-122.785904||OR||FALL CREEK||LANE
97439||43.988099||-124.099303||OR||FLORENCE||LANE
97440||44.0541||-123.092||OR||EUGENE||LANE
97441||43.785736||-124.143695||OR||GARDINER||DOUGLAS
97442||42.751751||-123.394302||OR||GLENDALE||DOUGLAS
97443||43.277395||-122.963846||OR||GLIDE||DOUGLAS
97444||42.434818||-124.396072||OR||GOLD BEACH||CURRY
97446||44.271656||-123.143165||OR||HARRISBURG||LINN
97447||43.371571||-122.901789||OR||IDLEYLD PARK||DOUGLAS
97448||44.198792||-123.230014||OR||JUNCTION CITY||LANE
97449||43.583306||-124.162364||OR||LAKESIDE||COOS
97450||42.915386||-124.441322||OR||LANGLOIS||CURRY
97451||43.829044||-123.247679||OR||LORANE||LANE
97452||43.920993||-122.780627||OR||LOWELL||LANE
97453||44.031189||-123.865735||OR||MAPLETON||LANE
97454||44.206439||-122.82464||OR||MARCOLA||LANE
97455||43.945816||-122.928487||OR||PLEASANT HILL||LANE
97456||44.32446||-123.32033||OR||MONROE||BENTON
97457||43.016161||-123.285054||OR||MYRTLE CREEK||DOUGLAS
97458||43.066694||-124.121327||OR||MYRTLE POINT||COOS
97459||43.432665||-124.213103||OR||NORTH BEND||COOS
97461||44.119509||-123.456962||OR||NOTI||LANE
97462||43.452968||-123.355774||OR||OAKLAND||DOUGLAS
97463||43.749767||-122.457711||OR||OAKRIDGE||LANE
97464||42.563333||-124.381667||OR||OPHIR||CURRY
97465||42.757194||-124.491283||OR||PORT ORFORD||CURRY
97466||42.891006||-124.066441||OR||POWERS||COOS
97467||43.695701||-124.105476||OR||REEDSPORT||DOUGLAS
97469||42.938867||-123.361247||OR||RIDDLE||DOUGLAS
97470||43.222726||-123.366437||OR||ROSEBURG||DOUGLAS
97472||43.832778||-123.044167||OR||SAGINAW||LANE
97473||43.676481||-123.804065||OR||SCOTTSBURG||DOUGLAS
97476||42.824984||-124.44093||OR||SIXES||CURRY
97477||44.06106||-123.015259||OR||SPRINGFIELD||LANE
97478||44.056056||-122.917108||OR||SPRINGFIELD||LANE
97479||43.390404||-123.297425||OR||SUTHERLIN||DOUGLAS
97480||44.089903||-123.827899||OR||SWISSHOME||LANE
97481||43.137116||-123.530104||OR||TENMILE||DOUGLAS
97482||44.046389||-123.020833||OR||THURSTON||LANE
97484||42.985896||-122.908088||OR||TILLER||DOUGLAS
97486||43.374537||-123.535771||OR||UMPQUA||DOUGLAS
97487||44.038235||-123.35159||OR||VENETA||LANE
97488||44.130041||-122.504429||OR||VIDA||LANE
97489||44.135163||-122.629064||OR||WALTERVILLE||LANE
97490||44.028194||-123.589304||OR||WALTON||LANE
97491||42.429722||-124.413889||OR||WEDDERBURN||CURRY
97492||43.756636||-122.514095||OR||WESTFIR||LANE
97493||43.914017||-124.033364||OR||WESTLAKE||LANE
97494||43.321111||-123.339444||OR||WILBUR||DOUGLAS
97495||43.280278||-123.3525||OR||WINCHESTER||DOUGLAS
97496||43.104855||-123.432481||OR||WINSTON||DOUGLAS
97497||42.655128||-123.351538||OR||WOLF CREEK||JOSEPHINE
97498||44.325563||-124.086262||OR||YACHATS||LINCOLN
97499||43.60434||-123.292562||OR||YONCALLA||DOUGLAS
97501||42.319293||-122.887011||OR||MEDFORD||JACKSON
97502||42.389914||-122.922235||OR||CENTRAL POINT||JACKSON
97503||42.431919||-122.82962||OR||WHITE CITY||JACKSON
97504||42.336251||-122.839801||OR||MEDFORD||JACKSON
97520||42.188509||-122.693033||OR||ASHLAND||JACKSON
97522||42.549243||-122.563801||OR||BUTTE FALLS||JACKSON
97523||42.134789||-123.627199||OR||CAVE JUNCTION||JOSEPHINE
97524||42.493467||-122.808802||OR||EAGLE POINT||JACKSON
97525||42.424436||-123.08543||OR||GOLD HILL||JACKSON
97526||42.463758||-123.345727||OR||GRANTS PASS||JOSEPHINE
97527||42.398913||-123.353799||OR||GRANTS PASS||JOSEPHINE
97528||42.439167||-123.327222||OR||GRANTS PASS||JOSEPHINE
97530||42.254894||-123.028098||OR||JACKSONVILLE||JACKSON
97531||42.209343||-123.657302||OR||KERBY||JOSEPHINE
97532||42.529654||-123.439256||OR||MERLIN||JOSEPHINE
97533||42.347778||-123.332222||OR||MURPHY||JOSEPHINE
97534||42.068816||-123.720898||OR||O BRIEN||JOSEPHINE
97535||42.276555||-122.822694||OR||PHOENIX||JACKSON
97536||42.754394||-122.50898||OR||PROSPECT||JACKSON
97537||42.488889||-123.158726||OR||ROGUE RIVER||JACKSON
97538||42.296358||-123.568394||OR||SELMA||JOSEPHINE
97539||42.607575||-122.812191||OR||SHADY COVE||JACKSON
97540||42.236252||-122.78605||OR||TALENT||JACKSON
97541||42.686358||-122.816029||OR||TRAIL||JACKSON
97543||42.392483||-123.513861||OR||WILDERVILLE||JOSEPHINE
97544||42.223049||-123.282877||OR||WILLIAMS||JOSEPHINE
97601||42.229601||-121.786969||OR||KLAMATH FALLS||KLAMATH
97602||42.225||-121.780556||OR||KLAMATH FALLS||KLAMATH
97603||42.191915||-121.724124||OR||KLAMATH FALLS||KLAMATH
97604||42.943889||-122.105556||OR||CRATER LAKE||KLAMATH
97620||42.148697||-119.883291||OR||ADEL||LAKE
97621||42.436942||-121.219962||OR||BEATTY||KLAMATH
97622||42.397778||-121.040556||OR||BLY||KLAMATH
97623||42.246268||-121.333558||OR||BONANZA||KLAMATH
97624||42.546293||-121.744959||OR||CHILOQUIN||KLAMATH
97625||42.258141||-121.642453||OR||DAIRY||KLAMATH
97626||42.704722||-121.994722||OR||FORT KLAMATH||KLAMATH
97627||42.175472||-121.972427||OR||KENO||KLAMATH
97630||42.185443||-120.377533||OR||LAKEVIEW||LAKE
97632||42.019502||-121.422121||OR||MALIN||KLAMATH
97633||42.029516||-121.598545||OR||MERRILL||KLAMATH
97634||42.130833||-121.819167||OR||MIDLAND||KLAMATH
97635||42.027759||-120.28939||OR||NEW PINE CREEK||LAKE
97636||42.703089||-120.553208||OR||PAISLEY||LAKE
97637||42.503493||-119.894722||OR||PLUSH||LAKE
97638||43.258164||-120.780109||OR||SILVER LAKE||LAKE
97639||42.455556||-121.503056||OR||SPRAGUE RIVER||KLAMATH
97640||42.831302||-121.063254||OR||SUMMER LAKE||LAKE
97641||43.236389||-120.635833||OR||CHRISTMAS VALLEY||LAKE
97701||44.092788||-121.293632||OR||BEND||DESCHUTES
97702||44.022332||-121.298543||OR||BEND||DESCHUTES
97707||43.850336||-121.457871||OR||BEND||DESCHUTES
97708||44.0722||-121.2999||OR||BEND||DESCHUTES
97709||44.1402||-121.2983||OR||BEND||DESCHUTES
97710||42.264444||-118.674167||OR||FIELDS||HARNEY
97711||44.719479||-120.719161||OR||ASHWOOD||JEFFERSON
97712||43.778877||-120.477035||OR||BROTHERS||DESCHUTES
97720||43.51451||-119.050398||OR||BURNS||HARNEY
97721||43.246667||-118.576667||OR||PRINCETON||HARNEY
97722||43.012222||-118.665||OR||DIAMOND||HARNEY
97730||44.454997||-121.639363||OR||CAMP SHERMAN||JEFFERSON
97731||43.124669||-121.8447||OR||CHEMULT||KLAMATH
97732||43.426219||-118.4642||OR||CRANE||HARNEY
97733||43.497226||-121.664813||OR||CRESCENT||KLAMATH
97734||44.481796||-121.234353||OR||CULVER||JEFFERSON
97735||43.44615||-121.08243||OR||FORT ROCK||LAKE
97736||42.826944||-118.914444||OR||FRENCHGLEN||HARNEY
97737||43.30759||-121.886596||OR||GILCHRIST||KLAMATH
97738||43.564167||-119.08||OR||HINES||HARNEY
97739||43.709125||-121.519445||OR||LA PINE||DESCHUTES
97741||44.637579||-121.134924||OR||MADRAS||JEFFERSON
97750||44.565734||-120.145579||OR||MITCHELL||WHEELER
97751||44.210243||-119.782768||OR||PAULINA||CROOK
97752||44.079273||-120.299781||OR||POST||CROOK
97753||44.241512||-121.011326||OR||POWELL BUTTE||CROOK
97754||44.30445||-120.833616||OR||PRINEVILLE||CROOK
97756||44.27669||-121.189604||OR||REDMOND||DESCHUTES
97758||44.930529||-116.900621||OR||RILEY||HARNEY
97759||44.307329||-121.524133||OR||SISTERS||DESCHUTES
97760||44.355505||-121.167565||OR||TERREBONNE||JEFFERSON
97761||44.746826||-121.290941||OR||WARM SPRINGS||JEFFERSON
97801||45.660535||-118.783104||OR||PENDLETON||UMATILLA
97810||45.749678||-118.617582||OR||ADAMS||UMATILLA
97812||45.666417||-120.197148||OR||ARLINGTON||GILLIAM
97813||45.828893||-118.497147||OR||ATHENA||UMATILLA
97814||44.780102||-117.828631||OR||BAKER CITY||BAKER
97817||44.593056||-118.5075||OR||BATES||GRANT
97818||45.827165||-119.72057||OR||BOARDMAN||MORROW
97819||44.485833||-117.744167||OR||BRIDGEPORT||BAKER
97820||44.410005||-118.950155||OR||CANYON CITY||GRANT
97823||45.230587||-120.189834||OR||CONDON||GILLIAM
97824||45.319902||-117.814741||OR||COVE||UNION
97825||44.466307||-119.531178||OR||DAYVILLE||GRANT
97826||45.74109||-119.194904||OR||ECHO||UMATILLA
97827||45.594101||-117.91119||OR||ELGIN||UNION
97828||45.437037||-117.288808||OR||ENTERPRISE||WALLOWA
97830||44.985289||-120.206699||OR||FOSSIL||WHEELER
97833||44.877622||-117.97556||OR||HAINES||BAKER
97834||44.895272||-117.113152||OR||HALFWAY||BAKER
97835||45.866541||-118.722219||OR||HELIX||UMATILLA
97836||45.348577||-119.536897||OR||HEPPNER||MORROW
97837||44.641048||-117.98896||OR||HEREFORD||BAKER
97838||45.844992||-119.284876||OR||HERMISTON||UMATILLA
97839||45.426362||-119.74636||OR||LEXINGTON||MORROW
97840||44.975||-116.861944||OR||OXBOW||BAKER
97841||45.459908||-117.954377||OR||IMBLER||UNION
97842||45.513733||-116.825741||OR||IMNAHA||WALLOWA
97843||45.54033||-119.769034||OR||IONE||MORROW
97844||45.88768||-119.507016||OR||IRRIGON||MORROW
97845||44.409977||-119.105157||OR||JOHN DAY||GRANT
97846||45.349432||-117.212805||OR||JOSEPH||WALLOWA
97848||44.72263||-119.596497||OR||KIMBERLY||GRANT
97850||45.330435||-118.085228||OR||LA GRANDE||UNION
97856||44.755416||-119.09702||OR||LONG CREEK||GRANT
97857||45.493861||-117.435909||OR||LOSTINE||WALLOWA
97859||45.506667||-118.420278||OR||MEACHAM||UMATILLA
97861||45.716944||-120.199722||OR||MIKKALO||GILLIAM
97862||45.948581||-118.391172||OR||MILTON FREEWATER||UMATILLA
97864||44.818451||-119.430164||OR||MONUMENT||GRANT
97865||44.417095||-119.112142||OR||MOUNT VERNON||GRANT
97867||45.031667||-117.933666||OR||NORTH POWDER||UNION
97868||45.422724||-118.848331||OR||PILOT ROCK||UMATILLA
97869||44.456977||-118.695199||OR||PRAIRIE CITY||GRANT
97870||44.797013||-117.301825||OR||RICHLAND||BAKER
97873||44.127704||-119.057797||OR||SENECA||GRANT
97874||44.824186||-119.830318||OR||SPRAY||WHEELER
97875||45.785988||-119.211602||OR||STANFIELD||UMATILLA
97876||45.507687||-118.026978||OR||SUMMERVILLE||UNION
97877||44.73164||-118.190604||OR||SUMPTER||BAKER
97880||45.134167||-118.931389||OR||UKIAH||UMATILLA
97882||45.915725||-119.313715||OR||UMATILLA||UMATILLA
97883||45.201939||-117.853554||OR||UNION||UNION
97884||44.449063||-118.16273||OR||UNITY||BAKER
97885||45.571722||-117.535727||OR||WALLOWA||WALLOWA
97886||45.807365||-118.373279||OR||WESTON||UMATILLA
97901||43.653712||-117.060193||OR||ADRIAN||MALHEUR
97902||43.970896||-117.034189||OR||AROCK||MALHEUR
97903||44.199396||-117.590371||OR||BROGAN||MALHEUR
97904||43.864277||-118.47066||OR||DREWSEY||HARNEY
97905||44.582222||-117.463611||OR||DURKEE||BAKER
97906||43.873363||-117.528433||OR||HARPER||MALHEUR
97907||44.381113||-117.309691||OR||HUNTINGTON||BAKER
97908||44.300913||-117.944435||OR||IRONSIDE||MALHEUR
97909||44.181873||-117.437269||OR||JAMIESON||MALHEUR
97910||42.880139||-117.280984||OR||JORDAN VALLEY||MALHEUR
97911||43.825277||-118.092118||OR||JUNTURA||MALHEUR
97913||43.860386||-117.025113||OR||NYSSA||MALHEUR
97914||44.04156||-116.978268||OR||ONTARIO||MALHEUR
97917||43.467415||-118.095769||OR||RIVERSIDE||MALHEUR
97918||44.003902||-117.267412||OR||VALE||MALHEUR
97920||43.992246||-117.687673||OR||WESTFALL||MALHEUR
98001||47.316339||-122.270057||WA||AUBURN||KING
98002||47.30503||-122.206741||WA||AUBURN||KING
98003||47.3203||-122.311726||WA||FEDERAL WAY||KING
98004||47.619899||-122.207371||WA||BELLEVUE||KING
98005||47.614961||-122.166288||WA||BELLEVUE||KING
98006||47.561425||-122.155179||WA||BELLEVUE||KING
98007||47.617443||-122.142572||WA||BELLEVUE||KING
98008||47.611468||-122.116173||WA||BELLEVUE||KING
98009||47.6105||-122.1994||WA||BELLEVUE||KING
98010||47.311372||-122.005265||WA||BLACK DIAMOND||KING
98011||47.749692||-122.2159||WA||BOTHELL||KING
98012||47.848941||-122.206981||WA||BOTHELL||SNOHOMISH
98013||47.389167||-122.459444||WA||BURTON||KING
98014||47.638007||-121.911095||WA||CARNATION||KING
98015||47.6122||-122.1862||WA||BELLEVUE||KING
98019||47.724987||-121.936906||WA||DUVALL||KING
98020||47.800693||-122.366949||WA||EDMONDS||SNOHOMISH
98021||47.791806||-122.224339||WA||BOTHELL||SNOHOMISH
98022||47.266545||-122.031429||WA||ENUMCLAW||KING
98023||47.310358||-122.36123||WA||FEDERAL WAY||KING
98024||47.568233||-121.889646||WA||FALL CITY||KING
98025||47.421944||-121.971667||WA||HOBART||KING
98026||47.823324||-122.334463||WA||EDMONDS||SNOHOMISH
98027||47.550911||-122.033517||WA||ISSAQUAH||KING
98028||47.7575||-122.242778||WA||KENMORE||KING
98029||47.530278||-122.031389||WA||ISSAQUAH||KING
98030||47.3695||-122.1949||WA||KENT||KING
98031||47.388004||-122.193184||WA||KENT||KING
98032||47.377633||-122.285362||WA||KENT||KING
98033||47.678597||-122.189442||WA||KIRKLAND||KING
98034||47.718777||-122.196571||WA||KIRKLAND||KING
98035||47.3808||-122.2346||WA||KENT||KING
98036||47.811825||-122.287789||WA||LYNNWOOD||SNOHOMISH
98037||47.850532||-122.282139||WA||LYNNWOOD||SNOHOMISH
98038||47.384526||-122.057413||WA||MAPLE VALLEY||KING
98039||47.621111||-122.226389||WA||MEDINA||KING
98040||47.563149||-122.226562||WA||MERCER ISLAND||KING
98041||47.76||-122.204444||WA||BOTHELL||KING
98042||47.368044||-122.120615||WA||KENT||KING
98043||47.793061||-122.304036||WA||MOUNTLAKE TERRACE||SNOHOMISH
98045||47.475546||-121.757142||WA||NORTH BEND||KING
98046||47.821111||-122.313889||WA||LYNNWOOD||SNOHOMISH
98047||47.266605||-122.243481||WA||PACIFIC||KING
98050||47.523889||-121.925833||WA||PRESTON||KING
98051||47.415476||-121.987897||WA||RAVENSDALE||KING
98052||47.671796||-122.123242||WA||REDMOND||KING
98053||47.646238||-122.038578||WA||REDMOND||KING
98054||47.348611||-122.322222||WA||REDONDO||KING
98055||47.464759||-122.207484||WA||RENTON||KING
98056||47.507336||-122.181942||WA||RENTON||KING
98057||47.483056||-122.215833||WA||RENTON||KING
98058||47.446507||-122.121586||WA||RENTON||KING
98059||47.467383||-122.151178||WA||RENTON||KING
98061||47.664722||-122.508889||WA||ROLLINGBAY||KITSAP
98062||47.469444||-122.360833||WA||SEAHURST||KING
98063||47.308||-122.3117||WA||FEDERAL WAY||KING
98064||47.3873||-122.1983||WA||KENT||KING
98065||47.529286||-121.822533||WA||SNOQUALMIE||KING
98068||47.409722||-121.405833||WA||SNOQUALMIE PASS||KITTITAS
98070||47.425949||-122.464415||WA||VASHON||KING
98071||47.3106||-122.2286||WA||AUBURN||KING
98072||47.768384||-122.127087||WA||WOODINVILLE||KING
98073||47.674167||-122.120278||WA||REDMOND||KING
98074||47.6244||-122.0423||WA||SAMMAMISH||KING
98075||47.5858||-122.0313||WA||SAMMAMISH||KING
98077||47.754444||-122.162222||WA||WOODINVILLE||KING
98082||47.860278||-122.203056||WA||MILL CREEK||SNOHOMISH
98083||47.681667||-122.2075||WA||KIRKLAND||KING
98087||47.865282||-122.264089||WA||LYNNWOOD||SNOHOMISH
98089||47.3811||-122.2336||WA||KENT||KING
98092||47.2949||-122.1564||WA||AUBURN||KING
98093||47.3225||-122.3113||WA||FEDERAL WAY||KING
98101||47.611435||-122.330456||WA||SEATTLE||KING
98102||47.63025||-122.320993||WA||SEATTLE||KING
98103||47.67335||-122.342621||WA||SEATTLE||KING
98104||47.603631||-122.325644||WA||SEATTLE||KING
98105||47.663266||-122.302236||WA||SEATTLE||KING
98106||47.534362||-122.354688||WA||SEATTLE||KING
98107||47.67012||-122.37626||WA||SEATTLE||KING
98108||47.547448||-122.306823||WA||SEATTLE||KING
98109||47.633875||-122.347615||WA||SEATTLE||KING
98110||47.645048||-122.531297||WA||BAINBRIDGE ISLAND||KITSAP
98111||47.609||-122.3351||WA||SEATTLE||KING
98112||47.630115||-122.297157||WA||SEATTLE||KING
98113||47.606699||-122.331463||WA||SEATTLE||KING
98114||47.6036||-122.3258||WA||SEATTLE||KING
98115||47.684918||-122.296828||WA||SEATTLE||KING
98116||47.574591||-122.393445||WA||SEATTLE||KING
98117||47.687263||-122.377223||WA||SEATTLE||KING
98118||47.541234||-122.275021||WA||SEATTLE||KING
98119||47.637917||-122.364272||WA||SEATTLE||KING
98121||47.615135||-122.344696||WA||SEATTLE||KING
98122||47.611633||-122.305608||WA||SEATTLE||KING
98124||47.60672||-122.33118||WA||SEATTLE||KING
98125||47.717002||-122.301546||WA||SEATTLE||KING
98126||47.544361||-122.373458||WA||SEATTLE||KING
98127||47.606759||-122.331453||WA||SEATTLE||KING
98129||47.64174||-122.355718||WA||SEATTLE||KING
98131||47.64152||-122.359638||WA||SEATTLE||KING
98132||47.64152||-122.360938||WA||SEATTLE||KING
98133||47.737717||-122.343132||WA||SEATTLE||KING
98134||47.590276||-122.326346||WA||SEATTLE||KING
98136||47.539769||-122.387768||WA||SEATTLE||KING
98138||47.4572||-122.2529||WA||SEATTLE||KING
98139||47.606849||-122.331183||WA||SEATTLE||KING
98141||47.606709||-122.331273||WA||SEATTLE||KING
98144||47.584624||-122.300457||WA||SEATTLE||KING
98145||47.6591||-122.3115||WA||SEATTLE||KING
98146||47.501069||-122.353989||WA||SEATTLE||KING
98148||47.450209||-122.326112||WA||SEATTLE||KING
98151||47.64206||-122.355908||WA||SEATTLE||KING
98154||47.62812||-122.348838||WA||SEATTLE||KING
98155||47.758161||-122.296305||WA||SEATTLE||KING
98158||47.442739||-122.318454||WA||SEATTLE||KING
98160||47.7654||-122.3614||WA||SEATTLE||KING
98161||47.63004||-122.348887||WA||SEATTLE||KING
98164||47.62722||-122.348838||WA||SEATTLE||KING
98165||47.606629||-122.331453||WA||SEATTLE||KING
98166||47.455052||-122.347392||WA||SEATTLE||KING
98168||47.48851||-122.302376||WA||SEATTLE||KING
98170||47.606999||-122.331433||WA||SEATTLE||KING
98171||47.64152||-122.363639||WA||SEATTLE||KING
98174||47.626949||-122.359138||WA||SEATTLE||KING
98175||47.606749||-122.331473||WA||SEATTLE||KING
98177||47.746678||-122.368585||WA||SEATTLE||KING
98178||47.499489||-122.247366||WA||SEATTLE||KING
98181||47.63332||-122.349538||WA||SEATTLE||KING
98184||47.60636||-122.3309||WA||SEATTLE||KING
98185||47.6641||-122.2941||WA||SEATTLE||KING
98188||47.449808||-122.281159||WA||SEATTLE||KING
98190||47.606519||-122.331443||WA||SEATTLE||KING
98191||47.61282||-122.334037||WA||SEATTLE||KING
98194||47.606509||-122.331103||WA||SEATTLE||KING
98195||47.6518||-122.3101||WA||SEATTLE||KING
98198||47.407286||-122.309559||WA||SEATTLE||KING
98199||47.648845||-122.396357||WA||SEATTLE||KING
98201||47.988431||-122.200571||WA||EVERETT||SNOHOMISH
98203||47.941937||-122.221846||WA||EVERETT||SNOHOMISH
98204||47.901659||-122.247217||WA||EVERETT||SNOHOMISH
98205||47.990065||-122.115759||WA||EVERETT||SNOHOMISH
98206||47.9763||-122.2088||WA||EVERETT||SNOHOMISH
98207||47.9988||-122.188||WA||EVERETT||SNOHOMISH
98208||47.894822||-122.198722||WA||EVERETT||SNOHOMISH
98213||47.9792||-122.2008||WA||EVERETT||SNOHOMISH
98220||48.675248||-122.191391||WA||ACME||WHATCOM
98221||48.500438||-122.630873||WA||ANACORTES||SKAGIT
98222||48.512778||-122.611389||WA||BLAKELY ISLAND||SAN JUAN
98223||48.18293||-122.112126||WA||ARLINGTON||SNOHOMISH
98224||47.757787||-121.44757||WA||BARING||KING
98225||48.748957||-122.488676||WA||BELLINGHAM||WHATCOM
98226||48.762763||-122.441457||WA||BELLINGHAM||WHATCOM
98227||48.7543||-122.4795||WA||BELLINGHAM||WHATCOM
98228||48.7727||-122.4557||WA||BELLINGHAM||WHATCOM
98229||48.7198||-122.4193||WA||BELLINGHAM||WHATCOM
98230||48.963572||-122.732327||WA||BLAINE||WHATCOM
98231||48.993889||-122.745833||WA||BLAINE||WHATCOM
98232||48.562037||-122.413438||WA||BOW||SKAGIT
98233||48.478577||-122.33449||WA||BURLINGTON||SKAGIT
98235||48.464444||-122.232778||WA||CLEARLAKE||SKAGIT
98236||47.950845||-122.391588||WA||CLINTON||ISLAND
98237||48.530962||-121.664294||WA||CONCRETE||SKAGIT
98238||48.340556||-122.341667||WA||CONWAY||SKAGIT
98239||48.218911||-122.682346||WA||COUPEVILLE||ISLAND
98240||48.937412||-122.622571||WA||CUSTER||WHATCOM
98241||48.249285||-121.591807||WA||DARRINGTON||SNOHOMISH
98243||48.620278||-122.998333||WA||DEER HARBOR||SAN JUAN
98244||48.803366||-122.153957||WA||DEMING||WHATCOM
98245||48.665554||-122.937045||WA||EASTSOUND||SAN JUAN
98247||48.90447||-122.332474||WA||EVERSON||WHATCOM
98248||48.862531||-122.595293||WA||FERNDALE||WHATCOM
98249||48.03417||-122.564086||WA||FREELAND||ISLAND
98250||48.545416||-123.094717||WA||FRIDAY HARBOR||SAN JUAN
98251||47.856944||-121.695833||WA||GOLD BAR||SNOHOMISH
98252||48.078977||-121.942752||WA||GRANITE FALLS||SNOHOMISH
98253||48.124432||-122.587086||WA||GREENBANK||ISLAND
98255||48.521667||-121.988056||WA||HAMILTON||SKAGIT
98256||47.820833||-121.553889||WA||INDEX||SNOHOMISH
98257||48.409306||-122.53134||WA||LA CONNER||SKAGIT
98258||48.017103||-122.067153||WA||LAKE STEVENS||SNOHOMISH
98259||48.151944||-122.2075||WA||NORTH LAKEWOOD||SNOHOMISH
98260||48.018672||-122.452992||WA||LANGLEY||ISLAND
98261||48.520804||-122.967434||WA||LOPEZ ISLAND||SAN JUAN
98262||48.712765||-122.682285||WA||LUMMI ISLAND||WHATCOM
98263||48.525744||-122.016183||WA||LYMAN||SKAGIT
98264||48.937225||-122.459153||WA||LYNDEN||WHATCOM
98266||48.924444||-122.075833||WA||MAPLE FALLS||WHATCOM
98267||48.527778||-121.448333||WA||MARBLEMOUNT||SKAGIT
98270||48.065639||-122.156168||WA||MARYSVILLE||SNOHOMISH
98271||48.096572||-122.197956||WA||MARYSVILLE||SNOHOMISH
98272||47.85853||-121.947376||WA||MONROE||SNOHOMISH
98273||48.416427||-122.326548||WA||MOUNT VERNON||SKAGIT
98274||48.421389||-122.332778||WA||MOUNT VERNON||SKAGIT
98275||47.919896||-122.301906||WA||MUKILTEO||SNOHOMISH
98276||48.927778||-122.320278||WA||NOOKSACK||WHATCOM
98277||48.315096||-122.637439||WA||OAK HARBOR||ISLAND
98278||48.295271||-122.69005||WA||OAK HARBOR||ISLAND
98279||48.655526||-122.836224||WA||OLGA||SAN JUAN
98280||48.598056||-122.943333||WA||ORCAS||SAN JUAN
98281||48.987876||-123.055474||WA||POINT ROBERTS||WHATCOM
98282||48.191667||-122.513889||WA||CAMANO ISLAND||ISLAND
98283||48.470388||-121.555352||WA||ROCKPORT||SKAGIT
98284||48.527405||-122.232943||WA||SEDRO WOOLLEY||SKAGIT
98286||48.584444||-122.927778||WA||SHAW ISLAND||SAN JUAN
98287||48.2025||-122.2525||WA||SILVANA||SNOHOMISH
98288||47.692158||-121.371297||WA||SKYKOMISH||KING
98290||47.895381||-122.071562||WA||SNOHOMISH||SNOHOMISH
98291||47.913||-122.0969||WA||SNOHOMISH||SNOHOMISH
98292||48.201067||-122.377978||WA||STANWOOD||SNOHOMISH
98293||47.868056||-121.739167||WA||STARTUP||SNOHOMISH
98294||47.858942||-121.736869||WA||SULTAN||SNOHOMISH
98295||48.970763||-122.207425||WA||SUMAS||WHATCOM
98296||47.8394||-122.1129||WA||SNOHOMISH||SNOHOMISH
98297||48.687778||-123.035556||WA||WALDRON||SAN JUAN
98303||47.15872||-122.696025||WA||ANDERSON ISLAND||PIERCE
98304||46.753121||-121.989791||WA||ASHFORD||PIERCE
98305||48.067263||-124.305424||WA||BEAVER||CLALLAM
98310||47.601916||-122.629913||WA||BREMERTON||KITSAP
98311||47.6306||-122.6365||WA||BREMERTON||KITSAP
98312||47.575424||-122.695786||WA||BREMERTON||KITSAP
98314||47.746255||-122.724354||WA||BREMERTON||KITSAP
98315||47.692017||-122.716106||WA||SILVERDALE||KITSAP
98320||47.677596||-122.937509||WA||BRINNON||JEFFERSON
98321||47.152449||-122.062098||WA||BUCKLEY||PIERCE
98322||47.418056||-122.629722||WA||BURLEY||KITSAP
98323||47.080242||-122.051339||WA||CARBONADO||PIERCE
98324||48.090833||-123.170833||WA||CARLSBORG||CLALLAM
98325||47.98607||-122.788323||WA||CHIMACUM||JEFFERSON
98326||48.225486||-124.201512||WA||CLALLAM BAY||CLALLAM
98327||47.096944||-122.63||WA||DUPONT||PIERCE
98328||46.870778||-122.269626||WA||EATONVILLE||PIERCE
98329||47.378579||-122.7||WA||GIG HARBOR||PIERCE
98330||46.766607||-122.150344||WA||ELBE||PIERCE
98331||47.928732||-124.398949||WA||FORKS||CLALLAM
98332||47.3607||-122.600144||WA||GIG HARBOR||PIERCE
98333||47.25238||-122.628579||WA||FOX ISLAND||PIERCE
98335||47.300154||-122.608377||WA||GIG HARBOR||PIERCE
98336||46.528266||-122.099014||WA||GLENOMA||LEWIS
98337||47.5694||-122.6355||WA||BREMERTON||KITSAP
98338||47.024575||-122.293648||WA||GRAHAM||PIERCE
98339||48.034531||-122.768151||WA||PORT HADLOCK||JEFFERSON
98340||47.906143||-122.565509||WA||HANSVILLE||KITSAP
98342||47.747222||-122.524444||WA||INDIANOLA||KITSAP
98343||48.136667||-123.732778||WA||JOYCE||CLALLAM
98344||46.985833||-122.224444||WA||KAPOWSIN||PIERCE
98345||47.702222||-122.619722||WA||KEYPORT||KITSAP
98346||47.810844||-122.525503||WA||KINGSTON||KITSAP
98348||46.834444||-122.3175||WA||LA GRANDE||PIERCE
98349||47.247366||-122.74273||WA||LAKEBAY||PIERCE
98350||47.908889||-124.635278||WA||LA PUSH||CLALLAM
98351||47.200737||-122.756126||WA||LONGBRANCH||PIERCE
98352||47.203333||-122.239167||WA||SUMNER||PIERCE
98353||47.556111||-122.543611||WA||MANCHESTER||KITSAP
98354||47.24827||-122.315514||WA||MILTON||PIERCE
98355||46.709635||-122.186056||WA||MINERAL||LEWIS
98356||46.558056||-122.249573||WA||MORTON||LEWIS
98357||48.368333||-124.623611||WA||NEAH BAY||CLALLAM
98358||48.04321||-122.692553||WA||NORDLAND||JEFFERSON
98359||47.424088||-122.574512||WA||OLALLA||KITSAP
98360||47.082206||-122.185978||WA||ORTING||PIERCE
98361||46.650038||-121.655254||WA||PACKWOOD||LEWIS
98362||48.106489||-123.438442||WA||PORT ANGELES||CLALLAM
98363||48.118333||-123.429444||WA||PORT ANGELES||CLALLAM
98364||47.854444||-122.5825||WA||PORT GAMBLE||KITSAP
98365||47.922192||-122.689615||WA||PORT LUDLOW||JEFFERSON
98366||47.504838||-122.615276||WA||PORT ORCHARD||KITSAP
98367||47.540556||-122.635||WA||PORT ORCHARD||KITSAP
98368||48.104012||-122.794457||WA||PORT TOWNSEND||JEFFERSON
98370||47.742278||-122.627721||WA||POULSBO||KITSAP
98371||47.199123||-122.315097||WA||PUYALLUP||PIERCE
98372||47.204202||-122.273415||WA||PUYALLUP||PIERCE
98373||47.128363||-122.321868||WA||PUYALLUP||PIERCE
98374||47.142427||-122.265248||WA||PUYALLUP||PIERCE
98375||47.191111||-122.289444||WA||PUYALLUP||PIERCE
98376||47.832429||-122.858304||WA||QUILCENE||JEFFERSON
98377||46.549195||-121.855533||WA||RANDLE||LEWIS
98378||47.546111||-122.61||WA||RETSIL||KITSAP
98380||47.625497||-122.822685||WA||SEABECK||KITSAP
98381||48.303166||-124.468467||WA||SEKIU||CLALLAM
98382||48.088136||-123.119814||WA||SEQUIM||CLALLAM
98383||47.662139||-122.698054||WA||SILVERDALE||KITSAP
98384||47.522222||-122.536111||WA||SOUTH COLBY||KITSAP
98385||47.139444||-122.096944||WA||SOUTH PRAIRIE||PIERCE
98386||47.512222||-122.500556||WA||SOUTHWORTH||KITSAP
98387||47.073218||-122.394336||WA||SPANAWAY||PIERCE
98388||47.170369||-122.588837||WA||STEILACOOM||PIERCE
98390||47.188801||-122.180275||WA||SUMNER||PIERCE
98391||47.181911||-122.173888||WA||BONNEY LAKE||PIERCE
98392||47.734303||-122.557295||WA||SUQUAMISH||KITSAP
98393||47.609167||-122.653889||WA||TRACYTON||KITSAP
98394||47.330921||-122.773598||WA||VAUGHN||PIERCE
98395||47.379167||-122.641389||WA||WAUNA||PIERCE
98396||47.105556||-122.044444||WA||WILKESON||PIERCE
98397||46.75||-121.811389||WA||LONGMIRE||PIERCE
98398||46.718333||-121.670556||WA||PARADISE INN||PIERCE
98401||47.2764||-122.7583||WA||TACOMA||PIERCE
98402||47.254508||-122.440536||WA||TACOMA||PIERCE
98403||47.26428||-122.457538||WA||TACOMA||PIERCE
98404||47.211312||-122.412625||WA||TACOMA||PIERCE
98405||47.248351||-122.46435||WA||TACOMA||PIERCE
98406||47.26325||-122.499349||WA||TACOMA||PIERCE
98407||47.282479||-122.503881||WA||TACOMA||PIERCE
98408||47.207267||-122.444381||WA||TACOMA||PIERCE
98409||47.20381||-122.482503||WA||TACOMA||PIERCE
98411||47.2215||-122.4717||WA||TACOMA||PIERCE
98412||47.1826||-122.4402||WA||TACOMA||PIERCE
98413||47.220953||-122.473607||WA||TACOMA||PIERCE
98415||47.25343||-122.44329||WA||TACOMA||PIERCE
98416||47.2633||-122.4803||WA||TACOMA||PIERCE
98417||47.16676||-12.23836||WA||TACOMA||PIERCE
98418||47.2242||-122.4473||WA||TACOMA||PIERCE
98419||47.16668||-12.23833||WA||TACOMA||PIERCE
98421||47.266373||-122.401457||WA||TACOMA||PIERCE
98422||47.294805||-122.398349||WA||TACOMA||PIERCE
98424||47.243632||-122.350962||WA||TACOMA||PIERCE
98430||47.117||-122.5663||WA||CAMP MURRAY||PIERCE
98431||47.063056||-122.553333||WA||TACOMA||PIERCE
98433||47.100864||-122.583486||WA||TACOMA||PIERCE
98438||47.128611||-122.523056||WA||MCCHORD AFB||PIERCE
98439||47.122905||-122.529326||WA||LAKEWOOD||PIERCE
98442||47.1461||-122.4347||WA||TACOMA||PIERCE
98443||47.204369||-122.372815||WA||TACOMA||PIERCE
98444||47.156553||-122.448842||WA||TACOMA||PIERCE
98445||47.133967||-122.411614||WA||TACOMA||PIERCE
98446||47.14041||-122.37189||WA||TACOMA||PIERCE
98447||47.1458||-122.44||WA||TACOMA||PIERCE
98448||47.16643||-12.23784||WA||TACOMA||PIERCE
98450||47.25335||-122.44335||WA||TACOMA||PIERCE
98455||47.25317||-122.44331||WA||TACOMA||PIERCE
98460||47.25318||-122.44331||WA||TACOMA||PIERCE
98464||47.25314||-122.44324||WA||TACOMA||PIERCE
98465||47.249139||-122.527272||WA||TACOMA||PIERCE
98466||47.22788||-122.53503||WA||TACOMA||PIERCE
98467||47.205395||-122.533562||WA||UNIVERSITY PLACE||PIERCE
98471||47.2551||-122.4733||WA||TACOMA||PIERCE
98477||47.25324||-122.44345||WA||TACOMA||PIERCE
98481||47.2208||-122.4732||WA||TACOMA||PIERCE
98490||47.16652||-12.2383||WA||TACOMA||PIERCE
98492||47.123611||-122.555833||WA||LAKEWOOD||PIERCE
98493||47.0631||-122.5536||WA||TACOMA||PIERCE
98496||47.16647||-12.23842||WA||LAKEWOOD||PIERCE
98497||47.1805||-122.5465||WA||LAKEWOOD||PIERCE
98498||47.164269||-122.555357||WA||LAKEWOOD||PIERCE
98499||47.160786||-122.509074||WA||LAKEWOOD||PIERCE
98501||47.012906||-122.876311||WA||OLYMPIA||THURSTON
98502||47.029828||-122.95214||WA||OLYMPIA||THURSTON
98503||47.023967||-122.782665||WA||LACEY||THURSTON
98504||47.04148||-122.89453||WA||OLYMPIA||THURSTON
98505||47.0704||-122.9604||WA||OLYMPIA||THURSTON
98506||47.076259||-122.832844||WA||OLYMPIA||THURSTON
98507||47.04149||-122.89487||WA||OLYMPIA||THURSTON
98508||47.0352||-122.9369||WA||OLYMPIA||THURSTON
98509||47.0366||-122.8048||WA||LACEY||THURSTON
98511||46.9542||-123.025||WA||TUMWATER||THURSTON
98512||46.974||-122.9871||WA||OLYMPIA||THURSTON
98513||47.008||-122.7571||WA||OLYMPIA||THURSTON
98516||47.0833||-122.7776||WA||OLYMPIA||THURSTON
98520||46.984293||-123.79629||WA||ABERDEEN||GRAYS HARBOR
98522||46.629167||-123.06||WA||ADNA||LEWIS
98524||47.385004||-122.853571||WA||ALLYN||MASON
98526||47.470579||-123.907375||WA||AMANDA PARK||GRAYS HARBOR
98527||46.631667||-123.953611||WA||BAY CENTER||PACIFIC
98528||47.454956||-122.822381||WA||BELFAIR||MASON
98530||46.799167||-122.868611||WA||BUCODA||THURSTON
98531||46.724635||-122.967068||WA||CENTRALIA||LEWIS
98532||46.638193||-122.965764||WA||CHEHALIS||LEWIS
98533||46.567131||-122.566005||WA||CINEBAR||LEWIS
98535||47.065044||-124.135881||WA||COPALIS BEACH||GRAYS HARBOR
98536||47.12535||-124.13471||WA||COPALIS CROSSING||GRAYS HARBOR
98537||46.953789||-123.77394||WA||COSMOPOLIS||GRAYS HARBOR
98538||46.558372||-123.156974||WA||CURTIS||LEWIS
98539||46.634722||-123.276389||WA||DOTY||LEWIS
98540||46.967778||-122.834444||WA||EAST OLYMPIA||THURSTON
98541||47.005813||-123.39969||WA||ELMA||GRAYS HARBOR
98542||46.53581||-122.776009||WA||ETHEL||LEWIS
98544||46.7425||-123.025833||WA||GALVIN||LEWIS
98546||47.305783||-122.949742||WA||GRAPEVIEW||MASON
98547||46.853201||-124.056194||WA||GRAYLAND||GRAYS HARBOR
98548||47.423526||-123.173932||WA||HOODSPORT||MASON
98550||46.982269||-123.884169||WA||HOQUIAM||GRAYS HARBOR
98552||47.135632||-123.971695||WA||HUMPTULIPS||GRAYS HARBOR
98554||46.559167||-123.547778||WA||LEBAM||PACIFIC
98555||47.512773||-123.063119||WA||LILLIWAUP||MASON
98556||46.901944||-123.016667||WA||LITTLEROCK||THURSTON
98557||47.053987||-123.273301||WA||MCCLEARY||GRAYS HARBOR
98558||46.936111||-122.554444||WA||MCKENNA||PIERCE
98559||46.960556||-123.325556||WA||MALONE||GRAYS HARBOR
98560||47.177545||-123.337638||WA||MATLOCK||MASON
98561||46.621667||-123.645833||WA||MENLO||PACIFIC
98562||47.222619||-124.20438||WA||MOCLIPS||GRAYS HARBOR
98563||47.09013||-123.500584||WA||MONTESANO||GRAYS HARBOR
98564||46.513136||-122.478935||WA||MOSSYROCK||LEWIS
98565||46.574722||-122.906944||WA||NAPAVINE||LEWIS
98566||47.413056||-123.879167||WA||NEILTON||GRAYS HARBOR
98568||46.843366||-123.249329||WA||OAKVILLE||GRAYS HARBOR
98569||46.982905||-124.15323||WA||OCEAN SHORES||GRAYS HARBOR
98570||46.573016||-122.707503||WA||ONALASKA||LEWIS
98571||47.198144||-124.158833||WA||PACIFIC BEACH||GRAYS HARBOR
98572||46.56558||-123.285244||WA||PE ELL||LEWIS
98575||47.448505||-123.803744||WA||QUINAULT||GRAYS HARBOR
98576||46.882942||-122.679468||WA||RAINIER||THURSTON
98577||46.671046||-123.692889||WA||RAYMOND||PACIFIC
98579||46.819295||-123.040634||WA||ROCHESTER||THURSTON
98580||46.956048||-122.448271||WA||ROY||PIERCE
98581||46.375176||-123.043134||WA||RYDERWOOD||COWLITZ
98582||46.515059||-122.645364||WA||SALKUM||LEWIS
98583||47.003333||-123.482222||WA||SATSOP||GRAYS HARBOR
98584||47.20863||-123.072862||WA||SHELTON||MASON
98585||46.549077||-122.475716||WA||SILVER CREEK||LEWIS
98586||46.6544||-123.820315||WA||SOUTH BEND||PACIFIC
98587||47.340711||-124.2827||WA||TAHOLAH||GRAYS HARBOR
98588||47.435618||-122.921126||WA||TAHUYA||MASON
98589||46.864119||-122.849269||WA||TENINO||THURSTON
98590||46.746874||-124.046008||WA||TOKELAND||PACIFIC
98591||46.439552||-122.826559||WA||TOLEDO||LEWIS
98592||47.351305||-123.034364||WA||UNION||MASON
98593||46.398505||-122.958493||WA||VADER||LEWIS
98595||46.883619||-124.106055||WA||WESTPORT||GRAYS HARBOR
98596||46.494014||-122.915806||WA||WINLOCK||LEWIS
98597||46.920589||-122.588049||WA||YELM||THURSTON
98599||47.04126||-122.89465||WA||OLYMPIA||THURSTON
98601||45.9195||-122.457418||WA||AMBOY||CLARK
98602||45.909041||-121.148618||WA||APPLETON||KLICKITAT
98603||45.995154||-122.46769||WA||ARIEL||COWLITZ
98604||45.790667||-122.531845||WA||BATTLE GROUND||CLARK
98605||45.6341||-121.175778||WA||BINGEN||KLICKITAT
98606||45.730432||-122.484342||WA||BRUSH PRAIRIE||CLARK
98607||45.605772||-122.414231||WA||CAMAS||CLARK
98609||46.071667||-122.861111||WA||CARROLLS||COWLITZ
98610||45.749332||-121.835138||WA||CARSON||SKAMANIA
98611||46.278291||-122.9139||WA||CASTLE ROCK||COWLITZ
98612||46.195383||-123.362716||WA||CATHLAMET||WAHKIAKUM
98613||45.703183||-120.945973||WA||CENTERVILLE||KLICKITAT
98614||46.273056||-123.944167||WA||CHINOOK||PACIFIC
98616||46.069012||-122.294186||WA||COUGAR||COWLITZ
98617||45.6175||-121.178333||WA||DALLESPORT||KLICKITAT
98619||46.007104||-121.28849||WA||GLENWOOD||KLICKITAT
98620||45.832021||-120.812981||WA||GOLDENDALE||KLICKITAT
98621||46.353481||-123.588845||WA||GRAYS RIVER||WAHKIAKUM
98622||45.825||-122.49||WA||HEISSON||CLARK
98623||45.799444||-121.485833||WA||HUSUM||KLICKITAT
98624||46.314214||-124.02822||WA||ILWACO||PACIFIC
98625||46.011229||-122.816588||WA||KALAMA||COWLITZ
98626||46.148491||-122.886994||WA||KELSO||COWLITZ
98628||45.751534||-121.229231||WA||KLICKITAT||KLICKITAT
98629||45.880587||-122.623972||WA||LA CENTER||CLARK
98631||46.377369||-124.047041||WA||LONG BEACH||PACIFIC
98632||46.151354||-122.963421||WA||LONGVIEW||COWLITZ
98635||45.74495||-121.250112||WA||LYLE||KLICKITAT
98637||46.498611||-124.032222||WA||NAHCOTTA||PACIFIC
98638||46.352758||-123.804381||WA||NASELLE||PACIFIC
98639||45.6375||-121.975||WA||NORTH BONNEVILLE||SKAMANIA
98640||46.502867||-124.043582||WA||OCEAN PARK||PACIFIC
98641||46.549167||-124.026944||WA||OYSTERVILLE||PACIFIC
98642||45.784634||-122.693354||WA||RIDGEFIELD||CLARK
98643||46.307076||-123.657105||WA||ROSBURG||WAHKIAKUM
98644||46.334722||-124.053333||WA||SEAVIEW||PACIFIC
98645||46.316322||-122.764886||WA||SILVERLAKE||COWLITZ
98647||46.295186||-123.43316||WA||SKAMOKAWA||WAHKIAKUM
98648||45.688173||-121.909346||WA||STEVENSON||SKAMANIA
98649||46.295605||-122.647696||WA||TOUTLE||COWLITZ
98650||45.982789||-121.516272||WA||TROUT LAKE||KLICKITAT
98651||45.740872||-121.597408||WA||UNDERWOOD||SKAMANIA
98660||45.64183||-122.68014||WA||VANCOUVER||CLARK
98661||45.641807||-122.625146||WA||VANCOUVER||CLARK
98662||45.674519||-122.576182||WA||VANCOUVER||CLARK
98663||45.6514||-122.660385||WA||VANCOUVER||CLARK
98664||45.623086||-122.576741||WA||VANCOUVER||CLARK
98665||45.68217||-122.664223||WA||VANCOUVER||CLARK
98666||45.6307||-122.6733||WA||VANCOUVER||CLARK
98667||45.6388||-122.6602||WA||VANCOUVER||CLARK
98668||45.6408||-122.6221||WA||VANCOUVER||CLARK
98670||45.815567||-121.148586||WA||WAHKIACUS||KLICKITAT
98671||45.595921||-122.310396||WA||WASHOUGAL||CLARK
98672||45.755142||-121.479459||WA||WHITE SALMON||KLICKITAT
98673||45.6575||-120.965556||WA||WISHRAM||KLICKITAT
98674||45.921859||-122.71256||WA||WOODLAND||COWLITZ
98675||45.862247||-122.427545||WA||YACOLT||CLARK
98682||45.664399||-122.521224||WA||VANCOUVER||CLARK
98683||45.6034||-122.5101||WA||VANCOUVER||CLARK
98684||45.617522||-122.524969||WA||VANCOUVER||CLARK
98685||45.707313||-122.682474||WA||VANCOUVER||CLARK
98686||45.712017||-122.632226||WA||VANCOUVER||CLARK
98687||45.6311||-122.518||WA||VANCOUVER||CLARK
98801||47.425269||-120.327345||WA||WENATCHEE||CHELAN
98802||47.418596||-120.273136||WA||EAST WENATCHEE||DOUGLAS
98807||47.423611||-120.309167||WA||WENATCHEE||CHELAN
98811||47.7375||-120.367778||WA||ARDENVOIR||CHELAN
98812||48.120641||-119.771999||WA||BREWSTER||OKANOGAN
98813||48.016083||-119.702772||WA||BRIDGEPORT||DOUGLAS
98814||48.252615||-120.10551||WA||CARLTON||OKANOGAN
98815||47.517293||-120.503274||WA||CASHMERE||CHELAN
98816||47.848263||-120.027306||WA||CHELAN||CHELAN
98817||47.801667||-119.984722||WA||CHELAN FALLS||CHELAN
98819||48.5575||-119.748611||WA||CONCONULLY||OKANOGAN
98821||47.541389||-120.559722||WA||DRYDEN||CHELAN
98822||47.705653||-120.276031||WA||ENTIAT||CHELAN
98823||47.277051||-119.533582||WA||EPHRATA||GRANT
98824||47.079167||-119.854722||WA||GEORGE||GRANT
98826||47.6438||-120.674792||WA||LEAVENWORTH||CHELAN
98827||48.869627||-119.642675||WA||LOOMIS||OKANOGAN
98828||47.355306||-120.208562||WA||MALAGA||CHELAN
98829||48.282778||-119.705556||WA||MALOTT||OKANOGAN
98830||47.902136||-119.405315||WA||MANSFIELD||DOUGLAS
98831||47.895764||-120.148963||WA||MANSON||CHELAN
98832||47.320929||-119.090897||WA||MARLIN||GRANT
98833||48.597728||-120.38796||WA||MAZAMA||OKANOGAN
98834||48.09001||-120.0059||WA||METHOW||OKANOGAN
98836||47.486944||-120.416944||WA||MONITOR||CHELAN
98837||47.137363||-119.289149||WA||MOSES LAKE||GRANT
98840||48.351328||-119.604563||WA||OKANOGAN||OKANOGAN
98841||48.414347||-119.527156||WA||OMAK||OKANOGAN
98843||47.696928||-120.172143||WA||ORONDO||DOUGLAS
98844||48.939681||-119.403236||WA||OROVILLE||OKANOGAN
98845||47.469367||-119.802264||WA||PALISADES||DOUGLAS
98846||48.059147||-119.913322||WA||PATEROS||OKANOGAN
98847||47.581294||-120.613928||WA||PESHASTIN||CHELAN
98848||47.197574||-119.845922||WA||QUINCY||GRANT
98849||48.487567||-119.580316||WA||RIVERSIDE||OKANOGAN
98850||47.370558||-120.137794||WA||ROCK ISLAND||DOUGLAS
98851||47.383034||-119.485962||WA||SOAP LAKE||GRANT
98852||48.298034||-120.755185||WA||STEHEKIN||CHELAN
98853||47.427222||-119.281944||WA||STRATFORD||GRANT
98855||48.71944||-119.394252||WA||TONASKET||OKANOGAN
98856||48.363231||-120.135035||WA||TWISP||OKANOGAN
98857||46.97697||-119.053932||WA||WARDEN||GRANT
98858||47.62951||-119.988743||WA||WATERVILLE||DOUGLAS
98859||48.822449||-118.946947||WA||WAUCONDA||OKANOGAN
98860||47.423333||-119.119722||WA||WILSON CREEK||GRANT
98862||48.475607||-120.180468||WA||WINTHROP||OKANOGAN
98901||46.606991||-120.477336||WA||YAKIMA||YAKIMA
98902||46.593393||-120.531084||WA||YAKIMA||YAKIMA
98903||46.5572||-120.556587||WA||YAKIMA||YAKIMA
98904||46.6022||-120.5047||WA||YAKIMA||YAKIMA
98907||46.666||-120.3543||WA||YAKIMA||YAKIMA
98908||46.605865||-120.605175||WA||YAKIMA||YAKIMA
98909||46.5708||-120.5069||WA||YAKIMA||YAKIMA
98920||46.404444||-120.605833||WA||BROWNSTOWN||YAKIMA
98921||46.428889||-120.312222||WA||BUENA||YAKIMA
98922||47.206319||-120.968505||WA||CLE ELUM||KITTITAS
98923||46.66611||-120.714893||WA||COWICHE||YAKIMA
98925||47.237222||-121.177778||WA||EASTON||KITTITAS
98926||46.999632||-120.516274||WA||ELLENSBURG||KITTITAS
98929||46.731111||-120.698333||WA||GOOSE PRAIRIE||YAKIMA
98930||46.253846||-119.915734||WA||GRANDVIEW||YAKIMA
98932||46.348045||-120.181848||WA||GRANGER||YAKIMA
98933||46.410383||-120.573606||WA||HARRAH||YAKIMA
98934||46.983333||-120.415833||WA||KITTITAS||KITTITAS
98935||46.212082||-120.015141||WA||MABTON||YAKIMA
98936||46.554205||-120.368463||WA||MOXEE||YAKIMA
98937||46.735335||-120.826699||WA||NACHES||YAKIMA
98938||46.352497||-120.097005||WA||OUTLOOK||YAKIMA
98939||46.501111||-120.464167||WA||PARKER||YAKIMA
98940||47.235278||-121.022222||WA||RONALD||KITTITAS
98941||47.223611||-120.991944||WA||ROSLYN||KITTITAS
98942||46.67671||-120.540813||WA||SELAH||YAKIMA
98943||47.185833||-120.947778||WA||SOUTH CLE ELUM||KITTITAS
98944||46.321273||-120.012631||WA||SUNNYSIDE||YAKIMA
98946||47.017785||-120.678557||WA||THORP||KITTITAS
98947||46.706331||-120.747275||WA||TIETON||YAKIMA
98948||46.375123||-120.330534||WA||TOPPENISH||YAKIMA
98950||46.996667||-120.546667||WA||VANTAGE||KITTITAS
98951||46.45066||-120.426484||WA||WAPATO||YAKIMA
98952||46.371558||-120.745317||WA||WHITE SWAN||YAKIMA
98953||46.415777||-120.266161||WA||ZILLAH||YAKIMA
99001||47.644722||-117.592222||WA||AIRWAY HEIGHTS||SPOKANE
99003||47.919178||-117.29209||WA||CHATTAROY||SPOKANE
99004||47.494257||-117.583372||WA||CHENEY||SPOKANE
99005||47.841093||-117.375895||WA||COLBERT||SPOKANE
99006||47.948615||-117.443559||WA||DEER PARK||SPOKANE
99008||47.537896||-117.907095||WA||EDWALL||LINCOLN
99009||48.020523||-117.296253||WA||ELK||SPOKANE
99011||47.613068||-117.643746||WA||FAIRCHILD AIR FORCE BASE||SPOKANE
99012||47.398726||-117.192054||WA||FAIRFIELD||SPOKANE
99013||47.916873||-117.811858||WA||FORD||STEVENS
99014||47.561389||-117.593056||WA||FOUR LAKES||SPOKANE
99016||47.658357||-117.156801||WA||GREENACRES||SPOKANE
99017||47.17304||-117.830239||WA||LAMONT||WHITMAN
99018||47.303815||-117.16884||WA||LATAH||SPOKANE
99019||47.651672||-117.083808||WA||LIBERTY LAKE||SPOKANE
99020||47.565||-117.498333||WA||MARSHALL||SPOKANE
99021||47.793268||-117.311716||WA||MEAD||SPOKANE
99022||47.583696||-117.679351||WA||MEDICAL LAKE||SPOKANE
99023||47.553814||-117.163711||WA||MICA||SPOKANE
99025||47.727371||-117.064041||WA||NEWMAN LAKE||SPOKANE
99026||47.801945||-117.589359||WA||NINE MILE FALLS||SPOKANE
99027||47.70273||-117.11209||WA||OTIS ORCHARDS||SPOKANE
99029||47.705407||-117.866264||WA||REARDAN||LINCOLN
99030||47.452804||-117.131842||WA||ROCKFORD||SPOKANE
99031||47.4338||-117.382696||WA||SPANGLE||SPOKANE
99032||47.324725||-117.989684||WA||SPRAGUE||LINCOLN
99033||47.227081||-117.081919||WA||TEKOA||WHITMAN
99034||47.898173||-117.698996||WA||TUMTUM||STEVENS
99036||47.529176||-117.268601||WA||VALLEYFORD||SPOKANE
99037||47.642103||-117.197706||WA||VERADALE||SPOKANE
99039||47.335393||-117.233108||WA||WAVERLY||SPOKANE
99040||47.86974||-117.985646||WA||WELLPINIT||STEVENS
99101||48.44769||-117.892383||WA||ADDY||STEVENS
99102||46.791111||-117.249444||WA||ALBION||WHITMAN
99103||47.763175||-118.91225||WA||ALMIRA||LINCOLN
99104||47.088056||-117.161389||WA||BELMONT||WHITMAN
99105||46.867636||-117.969895||WA||BENGE||ADAMS
99107||48.691919||-118.19906||WA||BOYDS||FERRY
99109||48.287585||-117.77539||WA||CHEWELAH||STEVENS
99110||47.955206||-117.574021||WA||CLAYTON||STEVENS
99111||46.879996||-117.366975||WA||COLFAX||WHITMAN
99113||46.590098||-117.169243||WA||COLTON||WHITMAN
99114||48.57799||-117.864463||WA||COLVILLE||STEVENS
99115||47.596571||-119.27582||WA||COULEE CITY||GRANT
99116||48.173861||-119.180907||WA||COULEE DAM||OKANOGAN
99117||47.797681||-118.530656||WA||CRESTON||LINCOLN
99118||48.910775||-118.645182||WA||CURLEW||FERRY
99119||48.391513||-117.329464||WA||CUSICK||PEND OREILLE
99121||48.972524||-118.488408||WA||DANVILLE||FERRY
99122||47.680855||-118.166657||WA||DAVENPORT||LINCOLN
99123||47.926446||-119.036728||WA||ELECTRIC CITY||GRANT
99124||47.998056||-118.953333||WA||ELMER CITY||OKANOGAN
99125||46.936407||-117.723005||WA||ENDICOTT||WHITMAN
99126||48.745787||-118.00012||WA||EVANS||STEVENS
99128||47.084742||-117.076327||WA||FARMINGTON||WHITMAN
99129||47.979746||-118.215906||WA||FRUITLAND||STEVENS
99130||46.994639||-117.152293||WA||GARFIELD||WHITMAN
99131||48.22287||-118.12989||WA||GIFFORD||STEVENS
99133||47.938511||-118.997835||WA||GRAND COULEE||GRANT
99134||47.4555||-118.277793||WA||HARRINGTON||LINCOLN
99135||47.725631||-119.104467||WA||HARTLINE||GRANT
99136||46.678889||-117.914722||WA||HAY||WHITMAN
99137||48.133261||-118.152491||WA||HUNTERS||STEVENS
99138||48.292411||-118.355166||WA||INCHELIUM||FERRY
99139||48.713023||-117.404859||WA||IONE||PEND OREILLE
99140||48.023594||-118.654731||WA||KELLER||FERRY
99141||48.636375||-118.054801||WA||KETTLE FALLS||STEVENS
99143||46.771684||-117.770277||WA||LACROSSE||WHITMAN
99144||47.359444||-118.481389||WA||LAMONA||LINCOLN
99146||48.998889||-118.223056||WA||LAURIER||FERRY
99147||47.78204||-118.481012||WA||LINCOLN||LINCOLN
99148||48.078393||-117.632496||WA||LOON LAKE||STEVENS
99149||47.228889||-117.471667||WA||MALDEN||WHITMAN
99150||48.81862||-118.623712||WA||MALO||FERRY
99151||48.663333||-118.067222||WA||MARCUS||STEVENS
99152||48.850556||-117.389722||WA||METALINE||PEND OREILLE
99153||48.859747||-117.36332||WA||METALINE FALLS||PEND OREILLE
99154||47.481111||-118.253333||WA||MOHLER||LINCOLN
99155||48.167222||-118.973611||WA||NESPELEM||OKANOGAN
99156||48.169465||-117.150784||WA||NEWPORT||PEND OREILLE
99157||48.924663||-117.793052||WA||NORTHPORT||STEVENS
99158||47.080556||-117.280326||WA||OAKESDALE||WHITMAN
99159||47.339491||-118.698316||WA||ODESSA||LINCOLN
99160||48.866111||-118.201667||WA||ORIENT||FERRY
99161||46.907555||-117.085475||WA||PALOUSE||WHITMAN
99163||46.735247||-117.172936||WA||PULLMAN||WHITMAN
99164||46.7296||-117.1528||WA||PULLMAN||WHITMAN
99165||46.7313||-117.1786||WA||PULLMAN||WHITMAN
99166||48.670366||-118.699942||WA||REPUBLIC||FERRY
99167||48.406169||-118.124865||WA||RICE||STEVENS
99169||47.131528||-118.395812||WA||RITZVILLE||ADAMS
99170||47.221777||-117.41468||WA||ROSALIA||WHITMAN
99171||47.075539||-117.573002||WA||SAINT JOHN||WHITMAN
99173||47.992737||-117.873273||WA||SPRINGDALE||STEVENS
99174||47.006111||-117.355||WA||STEPTOE||WHITMAN
99176||47.12525||-117.386416||WA||THORNTON||WHITMAN
99179||46.525818||-117.090756||WA||UNIONTOWN||WHITMAN
99180||48.295969||-117.318947||WA||USK||PEND OREILLE
99181||48.135114||-117.760967||WA||VALLEY||STEVENS
99185||47.741012||-118.706271||WA||WILBUR||LINCOLN
99201||47.666485||-117.436527||WA||SPOKANE||SPOKANE
99202||47.654741||-117.380972||WA||SPOKANE||SPOKANE
99203||47.629443||-117.404121||WA||SPOKANE||SPOKANE
99204||47.640682||-117.471896||WA||SPOKANE||SPOKANE
99205||47.69641||-117.439912||WA||SPOKANE||SPOKANE
99206||47.649588||-117.258126||WA||SPOKANE||SPOKANE
99207||47.697712||-117.374565||WA||SPOKANE||SPOKANE
99208||47.737434||-117.435207||WA||SPOKANE||SPOKANE
99209||47.6934||-117.4382||WA||SPOKANE||SPOKANE
99210||47.6581||-117.424||WA||SPOKANE||SPOKANE
99211||47.65921||-117.42538||WA||SPOKANE||SPOKANE
99212||47.668598||-117.304853||WA||SPOKANE||SPOKANE
99213||47.6589||-117.42533||WA||SPOKANE||SPOKANE
99214||47.65921||-117.42546||WA||SPOKANE||SPOKANE
99215||47.6953||-117.2105||WA||SPOKANE||SPOKANE
99216||47.663389||-117.219307||WA||SPOKANE||SPOKANE
99217||47.7143||-117.3247||WA||SPOKANE||SPOKANE
99218||47.755648||-117.4146||WA||SPOKANE||SPOKANE
99219||47.65916||-117.42516||WA||SPOKANE||SPOKANE
99220||47.657||-117.3859||WA||SPOKANE||SPOKANE
99223||47.61558||-117.362215||WA||SPOKANE||SPOKANE
99224||47.6319||-117.4873||WA||SPOKANE||SPOKANE
99228||47.7155||-117.4245||WA||SPOKANE||SPOKANE
99251||47.7511||-117.4176||WA||SPOKANE||SPOKANE
99252||47.6717||-117.3897||WA||SPOKANE||SPOKANE
99256||47.660091||-117.42366||WA||SPOKANE||SPOKANE
99258||47.6683||-117.4028||WA||SPOKANE||SPOKANE
99260||47.664389||-117.428313||WA||SPOKANE||SPOKANE
99299||47.658991||-117.422138||WA||SPOKANE||SPOKANE
99301||46.249183||-119.104387||WA||PASCO||FRANKLIN
99302||46.228611||-119.099444||WA||PASCO||FRANKLIN
99320||46.280624||-119.491349||WA||BENTON CITY||BENTON
99321||46.848429||-119.912074||WA||BEVERLY||GRANT
99322||45.959687||-120.104223||WA||BICKLETON||KLICKITAT
99323||46.2||-119.011944||WA||BURBANK||WALLA WALLA
99324||46.045723||-118.385338||WA||COLLEGE PLACE||WALLA WALLA
99326||46.66426||-118.85454||WA||CONNELL||FRANKLIN
99328||46.307459||-117.973791||WA||DAYTON||COLUMBIA
99329||46.140278||-118.154167||WA||DIXIE||WALLA WALLA
99330||46.474996||-119.101333||WA||ELTOPIA||FRANKLIN
99333||46.754444||-118.146944||WA||HOOPER||WHITMAN
99335||46.643333||-118.555833||WA||KAHLOTUS||FRANKLIN
99336||46.210913||-119.167951||WA||KENNEWICK||BENTON
99337||46.181387||-119.138289||WA||KENNEWICK||BENTON
99338||46.211389||-119.136111||WA||KENNEWICK||BENTON
99341||46.955954||-118.706057||WA||LIND||ADAMS
99343||46.578223||-119.137324||WA||MESA||FRANKLIN
99344||46.792518||-119.316405||WA||OTHELLO||ADAMS
99345||45.991139||-119.755873||WA||PATERSON||BENTON
99346||46.038184||-119.502998||WA||PLYMOUTH||BENTON
99347||46.469838||-117.599282||WA||POMEROY||GARFIELD
99348||46.353879||-118.409663||WA||PRESCOTT||WALLA WALLA
99349||46.679444||-119.916111||WA||MATTAWA||GRANT
99350||46.223183||-119.771014||WA||PROSSER||BENTON
99352||46.283265||-119.289201||WA||RICHLAND||BENTON
99353||46.304444||-119.360278||WA||WEST RICHLAND||BENTON
99354||46.285833||-119.283333||WA||RICHLAND||BENTON
99356||45.82962||-120.356611||WA||ROOSEVELT||KLICKITAT
99357||46.91557||-119.581473||WA||ROYAL CITY||GRANT
99359||46.519722||-118.127778||WA||STARBUCK||COLUMBIA
99360||46.04851||-118.655411||WA||TOUCHET||WALLA WALLA
99361||46.269092||-118.144734||WA||WAITSBURG||WALLA WALLA
99362||46.061373||-118.331544||WA||WALLA WALLA||WALLA WALLA
99363||46.085556||-118.904167||WA||WALLULA||WALLA WALLA
99371||46.820912||-118.286203||WA||WASHTUCNA||ADAMS
99401||46.128466||-117.088316||WA||ANATONE||ASOTIN
99402||46.134318||-117.001548||WA||ASOTIN||ASOTIN
99403||46.394622||-117.064457||WA||CLARKSTON||ASOTIN
99501||61.211571||-149.876077||AK||ANCHORAGE||ANCHORAGE
99502||61.096163||-150.093943||AK||ANCHORAGE||ANCHORAGE
99503||61.189953||-149.893844||AK||ANCHORAGE||ANCHORAGE
99504||61.203696||-149.74467||AK||ANCHORAGE||ANCHORAGE
99505||61.275256||-149.675454||AK||FORT RICHARDSON||ANCHORAGE
99506||61.251531||-149.812667||AK||ELMENDORF AFB||ANCHORAGE
99507||61.153543||-149.828912||AK||ANCHORAGE||ANCHORAGE
99508||61.205959||-149.810085||AK||ANCHORAGE||ANCHORAGE
99509||61.1897||-149.9063||AK||ANCHORAGE||ANCHORAGE
99510||61.2199||-149.8882||AK||ANCHORAGE||ANCHORAGE
99511||61.1104||-149.8577||AK||ANCHORAGE||ANCHORAGE
99513||61.215392||-149.885631||AK||ANCHORAGE||ANCHORAGE
99514||61.21828||-149.90049||AK||ANCHORAGE||ANCHORAGE
99515||61.119381||-149.897401||AK||ANCHORAGE||ANCHORAGE
99516||61.10541||-149.779998||AK||ANCHORAGE||ANCHORAGE
99517||61.190136||-149.936111||AK||ANCHORAGE||ANCHORAGE
99518||61.154862||-149.886571||AK||ANCHORAGE||ANCHORAGE
99519||61.21849||-149.90084||AK||ANCHORAGE||ANCHORAGE
99520||61.2147||-149.8649||AK||ANCHORAGE||ANCHORAGE
99521||61.1996||-149.7314||AK||ANCHORAGE||ANCHORAGE
99522||61.1521||-149.9198||AK||ANCHORAGE||ANCHORAGE
99523||61.1682||-149.8356||AK||ANCHORAGE||ANCHORAGE
99524||61.21853||-149.90049||AK||ANCHORAGE||ANCHORAGE
99529||61.183711||-149.988573||AK||ANCHORAGE||ANCHORAGE
99530||61.183058||-149.988395||AK||ANCHORAGE||ANCHORAGE
99540||60.9804||-149.4917||AK||INDIAN||ANCHORAGE
99545||60.9888||-149.4116||AK||KONGIGANAK||BETHEL
99546||55.999722||-161.207778||AK||ADAK||ALEUTIANS WEST
99547||52.199167||-174.213333||AK||ATKA||ALEUTIANS WEST
99548||56.255556||-158.7625||AK||CHIGNIK LAKE||LAKE AND PENINSULA
99549||56.964333||-158.566367||AK||PORT HEIDEN||LAKE AND PENINSULA
99550||57.866667||-152.883333||AK||PORT LIONS||KODIAK ISLAND
99551||60.891854||-161.39233||AK||AKIACHAK||BETHEL
99552||60.890632||-161.199325||AK||AKIAK||BETHEL
99553||54.143012||-165.785368||AK||AKUTAN||ALEUTIANS EAST
99554||62.746967||-164.60228||AK||ALAKANUK||WADE HAMPTON
99555||59.269688||-158.619882||AK||ALEKNAGIK||DILLINGHAM
99556||59.788818||-151.732933||AK||ANCHOR POINT||KENAI PENINSULA
99557||61.691648||-157.758502||AK||ANIAK||BETHEL
99558||62.830913||-160.130441||AK||ANVIK||YUKON KOYUKUK
99559||60.832389||-161.824053||AK||BETHEL||BETHEL
99561||60.153746||-164.210294||AK||CHEFORNAK||BETHEL
99563||61.583982||-164.776457||AK||CHEVAK||WADE HAMPTON
99564||56.301639||-158.415696||AK||CHIGNIK||LAKE AND PENINSULA
99565||56.251277||-158.673528||AK||CHIGNIK LAGOON||LAKE AND PENINSULA
99566||61.516667||-144.436667||AK||CHITINA||VALDEZ CORDOVA
99567||61.409802||-149.453736||AK||CHUGIAK||ANCHORAGE
99568||60.201603||-151.422628||AK||CLAM GULCH||KENAI PENINSULA
99569||58.84921||-158.451241||AK||CLARKS POINT||DILLINGHAM
99571||55.610952||-161.942941||AK||COLD BAY||ALEUTIANS EAST
99572||60.476692||-149.823514||AK||COOPER LANDING||KENAI PENINSULA
99573||61.91581||-144.97793||AK||COPPER CENTER||VALDEZ CORDOVA
99574||60.102558||-147.943316||AK||CORDOVA||VALDEZ CORDOVA
99575||61.818072||-158.002483||AK||CROOKED CREEK||BETHEL
99576||59.059279||-158.973533||AK||DILLINGHAM||DILLINGHAM
99577||61.311357||-149.508515||AK||EAGLE RIVER||ANCHORAGE
99578||60.215058||-162.032341||AK||EEK||BETHEL
99579||58.206174||-157.342202||AK||EGEGIK||LAKE AND PENINSULA
99580||59.362792||-157.478211||AK||EKWOK||DILLINGHAM
99581||62.827404||-164.131298||AK||EMMONAK||WADE HAMPTON
99583||54.841028||-163.436845||AK||FALSE PASS||ALEUTIANS EAST
99585||61.837087||-161.7394||AK||MARSHALL||WADE HAMPTON
99586||62.654744||-143.568393||AK||GAKONA||VALDEZ CORDOVA
99587||60.9425||-149.166389||AK||GIRDWOOD||ANCHORAGE
99588||62.103895||-145.661684||AK||GLENNALLEN||VALDEZ CORDOVA
99589||59.085008||-161.587146||AK||GOODNEWS BAY||BETHEL
99590||63.372013||-159.404907||AK||GRAYLING||YUKON KOYUKUK
99591||56.60324||-169.547257||AK||SAINT GEORGE ISLAND||ALEUTIANS WEST
99599||61.187549||-149.880396||AK||ANCHORAGE||ANCHORAGE
99602||62.192584||-159.825092||AK||HOLY CROSS||YUKON KOYUKUK
99603||59.665495||-151.462644||AK||HOMER||KENAI PENINSULA
99604||61.537157||-165.891045||AK||HOOPER BAY||WADE HAMPTON
99605||60.92||-149.641667||AK||HOPE||KENAI PENINSULA
99606||59.564836||-155.462556||AK||ILIAMNA||LAKE AND PENINSULA
99607||61.541006||-160.3261||AK||KALSKAG||BETHEL
99608||57.57||-154.458333||AK||KARLUK||KODIAK ISLAND
99609||60.895556||-162.520556||AK||KASIGLUK||BETHEL
99610||60.316365||-151.28958||AK||KASILOF||KENAI PENINSULA
99611||60.614467||-151.254556||AK||KENAI||KENAI PENINSULA
99612||55.062848||-162.305561||AK||KING COVE||ALEUTIANS EAST
99613||58.724264||-156.641603||AK||KING SALMON||BRISTOL BAY
99614||59.923204||-164.101013||AK||KIPNUK||BETHEL
99615||57.781967||-152.500169||AK||KODIAK||KODIAK ISLAND
99619||57.41525||-153.53206||AK||KODIAK||KODIAK ISLAND
99620||63.029471||-163.554153||AK||KOTLIK||WADE HAMPTON
99621||60.771814||-161.38849||AK||KWETHLUK||BETHEL
99622||59.881022||-162.984938||AK||KWIGILLINGOK||BETHEL
99624||57.538333||-153.98||AK||LARSEN BAY||KODIAK ISLAND
99625||59.371395||-154.976815||AK||LEVELOCK||LAKE AND PENINSULA
99626||61.51377||-160.359966||AK||LOWER KALSKAG||BETHEL
99627||62.967153||-155.585153||AK||MC GRATH||YUKON KOYUKUK
99628||59.009559||-158.989699||AK||MANOKOTAK||DILLINGHAM
99629||61.5814||-149.4394||AK||WASILLA||MATANUSKA SUSITNA
99630||60.365679||-166.283583||AK||MEKORYUK||BETHEL
99631||60.85852||-149.255911||AK||MOOSE PASS||KENAI PENINSULA
99632||62.158913||-163.883822||AK||MOUNTAIN VILLAGE||WADE HAMPTON
99633||58.885699||-156.705405||AK||NAKNEK||BRISTOL BAY
99634||60.663758||-161.738144||AK||NAPAKIAK||BETHEL
99635||60.690278||-151.288889||AK||NIKISKI||KENAI PENINSULA
99636||59.593533||-157.297205||AK||NEW STUYAHOK||DILLINGHAM
99637||60.537||-165.097||AK||TOKSOOK BAY||BETHEL
99638||52.988337||-168.788427||AK||NIKOLSKI||ALEUTIANS WEST
99639||60.010833||-151.639604||AK||NINILCHIK||KENAI PENINSULA
99640||60.030837||-154.731675||AK||NONDALTON||LAKE AND PENINSULA
99641||60.896944||-162.459444||AK||NUNAPITCHUK||BETHEL
99643||57.202778||-153.303889||AK||OLD HARBOR||KODIAK ISLAND
99644||57.925||-152.491667||AK||OUZINKIE||KODIAK ISLAND
99645||61.613814||-149.065323||AK||PALMER||MATANUSKA SUSITNA
99647||59.92238||-153.821856||AK||PEDRO BAY||LAKE AND PENINSULA
99648||55.945289||-159.259333||AK||PERRYVILLE||LAKE AND PENINSULA
99649||57.595193||-157.449272||AK||PILOT POINT||LAKE AND PENINSULA
99650||61.946159||-162.874716||AK||PILOT STATION||WADE HAMPTON
99651||58.63364||-162.043201||AK||PLATINUM||BETHEL
99652||61.5842||-149.4401||AK||BIG LAKE||MATANUSKA SUSITNA
99653||60.636416||-154.433803||AK||PORT ALSWORTH||LAKE AND PENINSULA
99654||61.592349||-149.395875||AK||WASILLA||MATANUSKA SUSITNA
99655||59.738057||-161.874938||AK||QUINHAGAK||BETHEL
99656||61.735389||-157.195969||AK||RED DEVIL||BETHEL
99657||61.591302||-161.558413||AK||RUSSIAN MISSION||WADE HAMPTON
99658||62.054106||-163.205263||AK||SAINT MARYS||WADE HAMPTON
99659||63.47759||-162.109141||AK||SAINT MICHAEL||NOME
99660||57.178697||-170.293408||AK||SAINT PAUL ISLAND||ALEUTIANS WEST
99661||55.319236||-160.491435||AK||SAND POINT||ALEUTIANS EAST
99662||61.845019||-165.581945||AK||SCAMMON BAY||WADE HAMPTON
99663||59.436667||-151.708333||AK||SELDOVIA||KENAI PENINSULA
99664||60.132874||-149.39849||AK||SEWARD||KENAI PENINSULA
99665||62.661092||-159.52816||AK||SHAGELUK||YUKON KOYUKUK
99666||62.509167||-164.453333||AK||NUNAM IQUA||WADE HAMPTON
99667||61.958333||-151.181667||AK||SKWENTNA||MATANUSKA SUSITNA
99668||61.634555||-157.118284||AK||SLEETMUTE||BETHEL
99669||60.481778||-151.13582||AK||SOLDOTNA||KENAI PENINSULA
99670||58.736221||-156.850289||AK||SOUTH NAKNEK||BRISTOL BAY
99671||63.478468||-162.227355||AK||STEBBINS||NOME
99672||60.520373||-150.849792||AK||STERLING||KENAI PENINSULA
99674||61.796667||-148.462778||AK||SUTTON||MATANUSKA SUSITNA
99675||62.948889||-155.566389||AK||TAKOTNA||YUKON KOYUKUK
99676||62.260516||-150.110097||AK||TALKEETNA||MATANUSKA SUSITNA
99677||60.864722||-146.678611||AK||TATITLEK||VALDEZ CORDOVA
99678||59.066667||-160.4||AK||TOGIAK||DILLINGHAM
99679||61.108848||-160.938924||AK||TULUKSAK||BETHEL
99680||60.8438||-161.6372||AK||TUNTUTULIAK||BETHEL
99681||60.539322||-165.097464||AK||TUNUNAK||BETHEL
99682||61.117929||-151.348495||AK||TYONEK||KENAI PENINSULA
99683||61.441361||-150.284455||AK||TRAPPER CREEK||MATANUSKA SUSITNA
99684||63.883478||-160.788365||AK||UNALAKLEET||NOME
99685||53.887114||-166.519855||AK||UNALASKA||ALEUTIANS WEST
99686||60.895044||-146.195628||AK||VALDEZ||VALDEZ CORDOVA
99687||61.578032||-149.533003||AK||WASILLA||MATANUSKA SUSITNA
99688||61.771511||-150.188891||AK||WILLOW||MATANUSKA SUSITNA
99689||59.620211||-139.778858||AK||YAKUTAT||YAKUTAT
99690||60.479444||-164.723889||AK||NIGHTMUTE||BETHEL
99691||63.001603||-154.381247||AK||NIKOLAI||YUKON KOYUKUK
99692||53.362757||-167.510656||AK||DUTCH HARBOR||ALEUTIANS WEST
99693||60.775||-148.683333||AK||WHITTIER||VALDEZ CORDOVA
99694||61.633611||-149.841111||AK||HOUSTON||MATANUSKA SUSITNA
99695||61.21834||-149.90047||AK||ANCHORAGE||ANCHORAGE
99697||57.41552||-153.53209||AK||KODIAK||KODIAK ISLAND
99701||64.840238||-147.710431||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99702||64.67352||-147.08051||AK||EIELSON AFB||FAIRBANKS NORTH STAR
99703||64.828303||-147.655673||AK||FORT WAINWRIGHT||FAIRBANKS NORTH STAR
99704||64.418121||-149.139885||AK||CLEAR||DENALI
99705||64.78049||-147.369353||AK||NORTH POLE||FAIRBANKS NORTH STAR
99706||64.83831||-147.71673||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99707||64.8419||-147.7227||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99708||64.83813||-147.7169||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99709||64.85437||-147.846917||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99710||64.83779||-147.71641||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99711||64.83785||-147.71661||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99712||64.910879||-147.510479||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99714||64.50905||-146.952974||AK||SALCHA||FAIRBANKS NORTH STAR
99716||64.871944||-147.038056||AK||TWO RIVERS||FAIRBANKS NORTH STAR
99720||66.543197||-152.712155||AK||ALLAKAKET||YUKON KOYUKUK
99721||68.11878||-151.679005||AK||ANAKTUVUK PASS||NORTH SLOPE
99722||68.077395||-145.423115||AK||ARCTIC VILLAGE||YUKON KOYUKUK
99723||71.234637||-156.817409||AK||BARROW||NORTH SLOPE
99724||66.33883||-147.279803||AK||BEAVER||YUKON KOYUKUK
99725||64.846667||-148.016667||AK||ESTER||FAIRBANKS NORTH STAR
99726||67.100495||-151.062414||AK||BETTLES FIELD||YUKON KOYUKUK
99727||65.981052||-161.131676||AK||BUCKLAND||NORTHWEST ARCTIC
99729||63.395458||-148.89735||AK||CANTWELL||DENALI
99730||65.468058||-144.74886||AK||CENTRAL||YUKON KOYUKUK
99731||64.036667||-145.733333||AK||FORT GREELY||SOUTHEAST FAIRBANKS
99732||64.075||-141.933333||AK||CHICKEN||SOUTHEAST FAIRBANKS
99733||65.824542||-144.08262||AK||CIRCLE||YUKON KOYUKUK
99734||70.070057||-148.559636||AK||PRUDHOE BAY||NORTH SLOPE
99736||66.062265||-162.711951||AK||DEERING||NORTHWEST ARCTIC
99737||64.005426||-145.613611||AK||DELTA JUNCTION||SOUTHEAST FAIRBANKS
99738||64.783333||-141.2||AK||EAGLE||SOUTHEAST FAIRBANKS
99739||64.621662||-162.260371||AK||ELIM||NOME
99740||66.520744||-145.306439||AK||FORT YUKON||YUKON KOYUKUK
99741||64.760784||-156.797701||AK||GALENA||YUKON KOYUKUK
99742||63.776555||-171.701685||AK||GAMBELL||NOME
99743||63.917123||-149.011128||AK||HEALY||DENALI
99744||64.300693||-149.1718||AK||ANDERSON||DENALI
99745||66.038246||-154.26443||AK||HUGHES||YUKON KOYUKUK
99746||65.689918||-156.291976||AK||HUSLIA||YUKON KOYUKUK
99747||70.042889||-143.631329||AK||KAKTOVIK||NORTH SLOPE
99748||64.330452||-158.724251||AK||KALTAG||YUKON KOYUKUK
99749||67.18026||-158.152204||AK||KIANA||NORTHWEST ARCTIC
99750||67.665859||-163.733617||AK||KIVALINA||NORTHWEST ARCTIC
99751||66.912253||-157.066864||AK||KOBUK||NORTHWEST ARCTIC
99752||66.846459||-162.126493||AK||KOTZEBUE||NORTHWEST ARCTIC
99753||64.931668||-161.149957||AK||KOYUK||NOME
99754||64.883333||-157.7||AK||KOYUKUK||YUKON KOYUKUK
99755||63.516075||-149.539532||AK||DENALI NATIONAL PARK||DENALI
99756||65.02058||-150.573267||AK||MANLEY HOT SPRINGS||YUKON KOYUKUK
99757||63.903884||-152.430081||AK||LAKE MINCHUMINA||YUKON KOYUKUK
99758||65.058399||-149.691186||AK||MINTO||YUKON KOYUKUK
99759||69.705626||-162.906148||AK||POINT LAY||NORTH SLOPE
99760||64.557656||-149.086744||AK||NENANA||YUKON KOYUKUK
99761||66.97553||-160.509453||AK||NOATAK||NORTHWEST ARCTIC
99762||64.505775||-165.310667||AK||NOME||NOME
99763||66.836353||-161.044132||AK||NOORVIK||NORTHWEST ARCTIC
99764||62.964167||-141.908611||AK||NORTHWAY||SOUTHEAST FAIRBANKS
99765||64.778024||-157.991353||AK||NULATO||YUKON KOYUKUK
99766||68.312058||-166.72618||AK||POINT HOPE||NORTH SLOPE
99767||65.383627||-150.011201||AK||RAMPART||YUKON KOYUKUK
99768||64.720062||-155.503872||AK||RUBY||YUKON KOYUKUK
99769||63.679737||-170.470908||AK||SAVOONGA||NOME
99770||65.713537||-158.534287||AK||SELAWIK||NORTHWEST ARCTIC
99771||64.375498||-161.174589||AK||SHAKTOOLIK||NOME
99772||66.230562||-166.137276||AK||SHISHMAREF||NOME
99773||66.958141||-157.613496||AK||SHUNGNAK||NORTHWEST ARCTIC
99774||65.995894||-149.118286||AK||STEVENS VILLAGE||YUKON KOYUKUK
99775||64.858883||-147.852384||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99776||63.385278||-143.346389||AK||TANACROSS||SOUTHEAST FAIRBANKS
99777||65.156483||-152.103747||AK||TANANA||YUKON KOYUKUK
99778||65.240164||-166.3833||AK||TELLER||NOME
99779||63.333333||-142.983333||AK||TOK||SOUTHEAST FAIRBANKS
99780||63.435022||-142.523046||AK||TOK||SOUTHEAST FAIRBANKS
99781||67.010446||-146.413723||AK||VENETIE||YUKON KOYUKUK
99782||70.620064||-160.012532||AK||WAINWRIGHT||NORTH SLOPE
99783||65.688212||-168.520521||AK||WALES||NOME
99784||64.702791||-163.42185||AK||WHITE MOUNTAIN||NOME
99785||65.334187||-166.478578||AK||BREVIG MISSION||NOME
99786||67.46951||-156.455652||AK||AMBLER||NORTHWEST ARCTIC
99788||66.719||-143.638121||AK||CHALKYITSIK||YUKON KOYUKUK
99789||70.192737||-150.997119||AK||NUIQSUT||NORTH SLOPE
99790||64.846667||-147.72||AK||FAIRBANKS||FAIRBANKS NORTH STAR
99791||71.290556||-156.788611||AK||ATQASUK||NORTH SLOPE
99801||58.362767||-134.529429||AK||JUNEAU||JUNEAU
99802||58.2997||-134.4149||AK||JUNEAU||JUNEAU
99803||58.3722||-134.5868||AK||JUNEAU||JUNEAU
99811||58.47735||-134.1554||AK||JUNEAU||JUNEAU
99812||58.2806||-134.3994||AK||JUNEAU||JUNEAU
99820||57.569832||-134.371052||AK||ANGOON||SKAGWAY HOONAH ANGOON
99821||58.3833||-134.6597||AK||AUKE BAY||JUNEAU
99824||58.275597||-134.395041||AK||DOUGLAS||JUNEAU
99825||58.195||-136.358333||AK||ELFIN COVE||SKAGWAY HOONAH ANGOON
99826||58.42835||-135.761542||AK||GUSTAVUS||SKAGWAY HOONAH ANGOON
99827||59.251886||-135.542032||AK||HAINES||HAINES
99829||58.032237||-135.558435||AK||HOONAH||SKAGWAY HOONAH ANGOON
99830||56.975833||-133.947222||AK||KAKE||WRANGELL PETERSBURG
99832||57.960833||-136.2275||AK||PELICAN||SKAGWAY HOONAH ANGOON
99833||56.827134||-133.160683||AK||PETERSBURG||WRANGELL PETERSBURG
99835||57.051436||-135.316569||AK||SITKA||SITKA
99836||57.05||-135.333333||AK||PORT ALEXANDER||WRANGELL PETERSBURG
99840||59.468471||-135.301794||AK||SKAGWAY||SKAGWAY HOONAH ANGOON
99841||57.78||-135.216667||AK||TENAKEE SPRINGS||SKAGWAY HOONAH ANGOON
99850||58.47752||-134.15497||AK||JUNEAU||JUNEAU
99901||55.372028||-131.683175||AK||KETCHIKAN||KETCHIKAN GATEWAY
99903||55.741667||-132.253333||AK||MEYERS CHUCK||PRINCE WALES KETCHIKAN
99918||55.342222||-131.646111||AK||COFFMAN COVE||PRINCE WALES KETCHIKAN
99919||55.66086||-132.513815||AK||THORNE BAY||PRINCE WALES KETCHIKAN
99921||55.47317||-133.117081||AK||CRAIG||PRINCE WALES KETCHIKAN
99922||55.137406||-132.633175||AK||HYDABURG||PRINCE WALES KETCHIKAN
99923||55.925867||-130.124915||AK||HYDER||PRINCE WALES KETCHIKAN
99925||55.552611||-133.055503||AK||KLAWOCK||PRINCE WALES KETCHIKAN
99926||55.121491||-131.579001||AK||METLAKATLA||PRINCE WALES KETCHIKAN
99927||56.307858||-133.376372||AK||POINT BAKER||PRINCE WALES KETCHIKAN
99928||55.408333||-131.725||AK||WARD COVE||KETCHIKAN GATEWAY
99929||56.433524||-132.352918||AK||WRANGELL||WRANGELL PETERSBURG
99950||55.942471||-133.18479||AK||KETCHIKAN||KETCHIKAN GATEWAY
