FROM php:8.1-apache

RUN apt-get update && apt-get install -y \
      libicu-dev \
      libpq-dev \
      libmcrypt-dev \
      libpng-dev \
      mariadb-client \
      git \
      zip \
      unzip \
      zlib1g-dev \
    && rm -r /var/lib/apt/lists/* \
    && pecl install xdebug-3.1.3 \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
    && docker-php-ext-install \
      gd \
      intl \
      pcntl \
      pdo_mysql \
      mysqli \
      opcache \
    && docker-php-ext-enable xdebug

#install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

#set our application folder as an environment variable
ENV APP_HOME /var/www/html

#change uid and gid of apache to docker user uid/gid
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

#change the web_root to cakephp /var/www/html/src folder
RUN sed -i -e "s/html/html\/src/g" /etc/apache2/sites-enabled/000-default.conf

# enable apache module rewrite
RUN a2enmod rewrite
