main.html:
(!MAINBODY!)
(!BACK!)

version:
(!VERSION_TEXT!)
(!CONTINUE!)

config:
(!CONFIG_LABEL!)
(!DB_HOST_LABEL!)
(!DB_HOST!)
(!DB_HOST_ERROR!)
(!DB_USERNAME_LABEL!)
(!DB_USERNAME!)
(!DB_USERNAME_ERROR!)
(!DB_PASSWORD_LABEL!)
(!DB_PASSWORD!)
(!DB_PASSWORD_ERROR!)
(!DB_NAME_LABEL!)
(!DB_NAME!)
(!DB_NAME_ERROR!)
(!DB_PCONNECT_LABEL!)
(!DB_PCONNECT_YES!)
(!DB_PCONNECT_NO!)
(!PRODUCT_TYPE_LABEL!)
(!PRODUCT_TYPE!)
(!CONTINUE!)

dbtest:
(!DRIVER_ERROR!)
(!CONNECT_ERROR!)
(!SUCCESS!)

sql:
(!ERRORS!)
(!SUCCESS!)

site:
(!INTRO!)
(!APP_URL_LABEL!)
(!APP_URL_FIELD!)
(!APP_URL_ERROR!)
(!APP_FILENAME_LABEL!)
(!APP_FILENAME_FIELD!)
(!APP_FILENAME_ERROR!)
(!EMAIL_LABEL!)
(!EMAIL_SETTING_1!)
(!EMAIL_SETTING_2!)
(!EMAIL_SETTING_3!)
(!ADMIN_EMAIL_LABEL!)
(!ADMIN_EMAIL_FIELD!)
(!ADMIN_EMAIL_ERROR!)
(!SUBMIT!)

site_success:
(!SUCCESS!)
(!CONTINUE!)

login:
(!INTRO!)
(!PASSWORD_LABEL!)
(!PASSWORD_FIELD!)
(!SUBMIT!)

login_success:
(!SUCCESS!)
(!CONTINUE!)

image:
(!IMAGES_UPLOAD_DB_LABEL!)
(!IMAGES_UPLOAD_DB_DESCRIPTION!)
(!IMAGES_UPLOAD_DB_DB!)
(!IMAGES_UPLOAD_DB_FILE!)
(!GD_LABEL!)
(!GD_VALUE_0!)
(!GD_VALUE_1!)
(!URL_PATH_LABEL!)
(!URL_PATH!)
(!URL_PATH_ERROR!)
(!DIR_PATH_LABEL!)
(!DIR_PATH!)
(!DIR_PATH_ERROR!)
(!UPLOAD_SIZE_LABEL!)
(!UPLOAD_SIZE_ERROR!)
(!UPLOAD_SIZE!)
(!SUBMIT!)
(!SKIP!)

image_success:
(!SUCCESS!)
(!CONTINUE!)

registration:
(!REGISTRATION_EMAIL_LABEL!)
(!REGISTRATION_EMAIL_DESCRIPTION!)
(!REGISTRATION_EMAIL_FIELD!)
(!SITE_EMAIL_LABEL!)
(!SITE_EMAIL_DESCRIPTION!)
(!SITE_EMAIL_FIELD!)
(!REGISTER_URL_LABEL!)
(!REGISTER_URL_DESCRIPTION!)
(!REGISTER_URL_FIELD!)
(!SAVE!)

registration_success:
(!SUCCESS!)
(!CONTINUE!)

email:
(!MESSAGE!)
(!SAVE!)